<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.mckesson.globalmfa</groupId>
        <artifactId>globalmfa-workday-parent</artifactId>
        <version>0.1.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>workday-db</artifactId>
    <name>Workday B2E Db Configuration</name>
    <packaging>pom</packaging>

    <properties>
        <h2.driver>org.h2.Driver</h2.driver>
        <h2.url>jdbc:h2:file:${project.build.directory}/h2DB;MODE=MYSQL;DATABASE_TO_LOWER=TRUE;IGNORECASE=TRUE</h2.url>
        <h2.username>sa</h2.username>
        <h2.password></h2.password>
        <db.contexts>wd_b2e_data,wd_b2e_view,wd_b2e_internal,wd_b2e_config,wd_b2e_notification,wd_b2e_execution,wd_b2e_liquibasefix</db.contexts>
    </properties>

    <dependencies>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>sql-maven-plugin</artifactId>
                    <version>1.5</version>
                    <dependencies>
                        <dependency>
                            <groupId>com.h2database</groupId>
                            <artifactId>h2</artifactId>
                            <version>${h2.version}</version>
                        </dependency>
                    </dependencies>
                    <configuration>
                        <driver>${h2.driver}</driver>
                        <url>${h2.url}</url>
                        <username>${h2.username}</username>
                        <password>${h2.password}</password>
                        <autocommit>true</autocommit>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.liquibase</groupId>
                    <artifactId>liquibase-maven-plugin</artifactId>
                    <version>3.8.9</version>
                    <dependencies>
                        <dependency>
                            <groupId>com.h2database</groupId>
                            <artifactId>h2</artifactId>
                            <version>${h2.version}</version>
                        </dependency>
                    </dependencies>
                    <configuration>
                        <driver>${h2.driver}</driver>
                        <url>${h2.url};SCHEMA=wd_b2e_config</url>
                        <username>${h2.username}</username>
                        <password>${h2.password}</password>
                        <changeLogFile>${project.basedir}/liquibase/master-h2.xml</changeLogFile>
                        <contexts>${db.contexts}</contexts>
                        <logging>severe</logging>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                            <includeTypes>jar</includeTypes>
                            <excludeTransitive>true</excludeTransitive>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>sql-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>create-h2-db</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>execute</goal>
                        </goals>
                         <configuration>
                             <forceMojoExecution>true</forceMojoExecution>
                             <sqlCommand>CREATE SCHEMA IF NOT EXISTS `wd_b2e_config`; CREATE SCHEMA IF NOT EXISTS `wd_b2e_notification`; CREATE SCHEMA IF NOT EXISTS `wd_b2e_internal`; CREATE SCHEMA IF NOT EXISTS `wd_b2e_execution`;</sqlCommand>
                         </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.liquibase</groupId>
                <artifactId>liquibase-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>update-h2-db</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>update</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.1.1</version>
                <configuration>
                    <descriptors>
                        <descriptor>${project.basedir}/assembly/main.xml</descriptor>
                    </descriptors>
                    <filters>
                        <filter>${project.basedir}/assembly/${lb.properties}.properties</filter>
                    </filters>
                    <delimiters>
                        <delimiter>##{*}</delimiter>
                    </delimiters>
                </configuration>
                <executions>
                    <execution>
                        <id>create-archive</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>db_local</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <lb.properties>local</lb.properties>
            </properties>
        </profile>
        <profile>
            <id>db_dev</id>
            <properties>
                <lb.properties>dev</lb.properties>
            </properties>
        </profile>
        <profile>
            <id>db_uat</id>
            <properties>
                <lb.properties>uat</lb.properties>
            </properties>
        </profile>
        <profile>
            <id>db_prod</id>
            <properties>
                <lb.properties>prod</lb.properties>
            </properties>
        </profile>
    </profiles>
</project>
