#
# DO NOT REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2013. ForgeRock Inc. All rights reserved.
#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# http://forgerock.org/license/CDDLv1.0.html
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at http://forgerock.org/license/CDDLv1.0.html
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
## This file maps the annotated display keys from your source files (such as @ConnectorClass
## and @ConfigurationProperty) to their string values for display in the application's UI
ScriptedRESTOAuth2.connector.display=ScriptedRESTOAuth2 Connector
host.display=Example Host Property
host.help=An example string configuration property
remoteUser.display=Example Remote User Property
remoteUser.help=An example string configuration property
password.display=Example Password Property
password.help=An example GuardedString property
basic.group=Basic Configuration Properties
MESSAGE_OBJECT_CLASS___ACCOUNT__=Account
MESSAGE_OBJECT_CLASS___GROUP__=Group
scriptingLanguage.display=Scripting Language
scriptingLanguage.help=Defines the scripting language. Defaults to Groovy
clearTextPasswordToScript.display=Clear Text Password to Script
clearTextPasswordToScript.help=TO DO
reloadScriptOnExecution.display=Reload Script on Execution
reloadScriptOnExecution.help=TO DO
authenticateScriptFileName.display=Authenticate Script filename
authenticateScriptFileName.help=TO DO
createScriptFileName.display=Create Script filename
createScriptFileName.help=TO DO
updateScriptFileName.display=Update Script filename
updateScriptFileName.help=TO DO
deleteScriptFileName.display=Delete Script filename
deleteScriptFileName.help=TO DO
searchScriptFileName.display=Search Script filename
searchScriptFileName.help=TO DO
syncScriptFileName.display=Sync Script filename
syncScriptFileName.help=TO DO
schemaScriptFileName.display=Schema Script filename
schemaScriptFileName.help=TO DO
testScriptFileName.display=Test Script filename
testScriptFileName.help=TO DO
