### AD CONNECTOR SERVICE
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: audit-service
  # TODO: Change to your teams namespace
  namespace: eam-workdayuson-uat
  labels:
    backstage.io/kubernetes-id: audit-service
spec:
  replicas: 1
  selector:
    matchLabels:
      app: audit-service
  template:
    metadata:
      labels:
        app: audit-service
        backstage.io/kubernetes-id: audit-service
    spec:
      containers:
        - name: audit-service
          image: "${DOCKER_REGISTRY}/audit-service:${IMAGE_TAG}"
          ports:
            - containerPort: 8080
          envFrom:
          - configMapRef:
              name: audit-service
          - secretRef:
              name: audit-service-secret
          env:
          - name: JAVA_OPTS
            value: "-Xms200M -Xmx1524M"
          - name: usononcology.credentials.AuditDatasourcePwd
            valueFrom:
              secretKeyRef:
                name: audit-service-secret
                key: usononcology.credentials.AuditDatasourcePwd
          - name: usononcology.credentials.kafka.password
            valueFrom:
              secretKeyRef:
                name: audit-service-secret
                key: usononcology.credentials.kafka.password
          - name: usononcology.credentials.security.oauth2.client.client-secret
            valueFrom:
              secretKeyRef:
                name: audit-service-secret
                key: usononcology.credentials.security.oauth2.client.client-secret
          resources:
            limits:
              cpu: 250m
              memory: 2048Mi
            requests:
              cpu: 250m
              memory: 200Mi
      imagePullSecrets:
        - name: ajjfrogcred

---
apiVersion: v1
kind: Service
metadata:
  name: audit-service-svc
  # TODO: Change to your teams namespace
  namespace: eam-workdayuson-uat
  labels:
    app: audit-service
    backstage.io/kubernetes-id: audit-service
spec:
  ports:
    - protocol: TCP
      port: 8080
  selector:
    app: audit-service
  type: ClusterIP
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: audit-service-ingress
  # TODO: Change to your teams namespace
  namespace: eam-workdayuson-uat
  annotations:
    kubernetes.io/ingress.class: nginx-internal
spec:
  tls:
    - hosts:
        - audit-service-uat.dev.cs.west.us.mckesson.com
    - hosts:
        - passportuat.mckesson.com
      secretName: passportuat.mckesson.com
  rules:
    - host: audit-service-uat.dev.cs.west.us.mckesson.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: audit-service-svc
                port:
                  number: 8080
    - host: passportuat.mckesson.com
      http:
        paths:
          - path: /audit-service
            pathType: Prefix
            backend:
              service:
                name: audit-service-svc
                port:
                  number: 8080
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: audit-service
  namespace: eam-workdayuson-uat
data:
  usononcology.credentials.logging.level.root: "INFO"
  usononcology.credentials.logging.level.com.mckesson: "DEBUG"
  usononcology-connector.credentials.logging.level.org.springframework.security: "INFO"
  usononcology.credentials.audit.server.port: "8080"
  usononcology.credentials.datasourceDriver: "com.mysql.cj.jdbc.Driver"
  usononcology.credentials.kafka.host: "pkc-l7oop.us-west1.gcp.confluent.cloud"
  usononcology.credentials.kafka.port: "9092"
  usononcology.credentials.kafka.consumer.groupid: "processing-group.core-events-stream-uat"
  usononcology.credentials.kafka.topicid: "core-events-stream-uat"
  usononcology.credentials.kafka.security.protocol: "SASL_SSL"
  usononcology.credentials.management.endpoint.health.show-details: "always"
  usononcology.credentials.management.health.defaults.enabled: "true"
  usononcology.credentials.actuator.health.enabled: "true"
  usononcology.credentials.actuator.info.enabled: "true"
  usononcology.credentials.audit.report.cron.expression: "0 0 6 * * ?"
  usononcology.credentials.audit.report.send-to: "ajay.paladugu@mckesson.com,nathan.neiderhiser@mckesson.com"
  usononcology.credentials.services.mailservice.host: "https://passportuat.mckesson.com/mail-service/"
  usononcology.credentials.security.oauth2.base-url: "https://usoncology-uat.okta.com/oauth2/default"
  usononcology.credentials.security.oauth2.client.scope: "mail-service"
  usononcology.credentials.security.oauth2.client.connect-timeout: "30000"
  security.oauth2.base-url: "https://usoncology-uat.okta.com/oauth2/default"
  usononcology.credentials.servicehost.envURL: "https://passportuat.mckesson.com"
  usononcology.credentials.kafka.username: "6V7KXAXOGKTKTIO2"
  usononcology.credentials.AuditDatasourceUser: "passportuat_usr"
  usononcology.credentials.AuditDatasourceUrl: "jdbc:mysql://ugcuspmyppassport01.mckesson.com:3306/wd_b2e_execution?allowPublicKeyRetrieval=true&useSSL=true&serverTimezone=UTC&verifyServerCertificate=false&requireSSL=true&clientCertificateKeyStoreUrl=file:/opt/java/openjdk/lib/security/keystoreuat.jks&clientCertificateKeyStorePassword=changeit&trustCertificateKeyStoreUrl=file:/opt/java/openjdk/lib/security/cacerts&trustCertificateKeyStorePassword=changeit"
  usononcology.credentials.security.oauth2.client.client-id: "0oah4au2qaVnpHdvx4h6"
  usononcology.credentials.audit.report.subject: "UAT Daily audit report"
---

apiVersion: v1
kind: Secret
metadata:
  name: audit-service-secret
  namespace: eam-workdayuson-uat
data:
  usononcology.credentials.AuditDatasourcePwd: ${auditdatasourcepwd}
  usononcology.credentials.kafka.password: ${kafkapwd}
  usononcology.credentials.security.oauth2.client.client-secret: ${oauthclientsecret}