
### AD CONNECTOR SERVICE
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: exchange-connector-service
  # TODO: Change to your teams namespace
  namespace: eam-workdayuson-uat
  labels:
    backstage.io/kubernetes-id: exchange-connector-service
spec:
  replicas: 1
  selector:
    matchLabels:
      app: exchange-connector-service
  template:
    metadata:
      labels:
        app: exchange-connector-service
        backstage.io/kubernetes-id: exchange-connector-service
    spec:
      containers:
        - name: exchange-connector-service
          image: "${DOCKER_REGISTRY}/exchange-connector-service:${IMAGE_TAG}"
          ports:
            - containerPort: 8080
          imagePullPolicy: Always
          envFrom:
          - configMapRef:
              name: exchange-connector-service
          env:
          - name: usononcology.credentials.kafka.password
            valueFrom:
              secretKeyRef:
                name: exchange-connector-secret
                key: usononcology.credentials.kafka.password
          - name: usononcology.credentials.security.oauth2.client.client-secret
            valueFrom:
              secretKeyRef:
                name: exchange-connector-secret
                key: usononcology.credentials.security.oauth2.client.client-secret
          resources:
            limits:
              cpu: 250m
              memory: 500Mi
            requests:
              cpu: 250m
              memory: 200Mi
      imagePullSecrets:
        # TODO: Create this Kubernetes Secret with your jFrog credentials (example in SECRETS.md)
        - name: ajjfrogcred

---
apiVersion: v1
kind: Service
metadata:
  name: exchange-connector-service-svc
  # TODO: Change to your teams namespace
  namespace: eam-workdayuson-uat
  labels:
    app: exchange-connector-service
    backstage.io/kubernetes-id: exchange-connector-service
spec:
  ports:
    - protocol: TCP
      port: 8080
  selector:
    app: exchange-connector-service
  type: ClusterIP
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: exchange-connector-service-ingress
  # TODO: Change to your teams namespace
  namespace: eam-workdayuson-uat
  annotations:
    kubernetes.io/ingress.class: nginx-internal
spec:
  tls:
    - hosts:
        # If deployment target is changed, update the cluster domain here, more info in DEPLOY.md
        - exchange-connector-service-uat.dev.cs.west.us.mckesson.com
    - hosts:
        - passportuat.mckesson.com
      secretName: passportuat.mckesson.com
  rules:
    # If deployment target is changed, update the cluster domain here, more info in DEPLOY.md
    - host: exchange-connector-service-uat.dev.cs.west.us.mckesson.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: exchange-connector-service-svc
                port:
                  number: 8080
    - host: passportuat.mckesson.com
      http:
        paths:
          - path: /exchange-connector
            pathType: Prefix
            backend:
              service:
                name: exchange-connector-service-svc
                port:
                  number: 8080
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: exchange-connector-service
  namespace: eam-workdayuson-uat
data:
  usononcology.credentials.logging.level.root: "INFO"
  usononcology.credentials.logging.level.com.mckesson: "DEBUG"
  usononcology.credentials.logging.level.org.springframework.security: "INFO"
  usononcology.credentials.kafka.host: "pkc-l7oop.us-west1.gcp.confluent.cloud"
  usononcology.credentials.restcontrollerenabled: "true"
  usononcology.credentials.kafka.port: "9092"
  usononcology.credentials.kafka.consumer.groupid: "processing-group.core-events-stream-uat"
  usononcology.credentials.kafka.topicid: "core-events-stream-uat"
  usononcology.credentials.kafka.security.protocol: "SASL_SSL"
  usononcology.credentials.management.endpoint.health.show-details: "always"
  usononcology.credentials.management.health.defaults.enabled: "true"
  usononcology.credentials.actuator.health.enabled: "true"
  usononcology.credentials.actuator.info.enabled: "true"
  usononcology.credentials.security.oauth2.base-url: "https://usoncology-uat.okta.com/oauth2/default"
  usononcology.credentials.security.oauth2.client.scope: "power-shell-connector"
  usononcology.credentials.security.oauth2.client.connect-timeout: "30000"
  usononcology.credentials.exchange-connector.server.port: "8080"
  usononcology.credentials.services.configuration.host: "https://passportuat.mckesson.com/configuration-service/"
  usononcology.credentials.services.power-shell-connector.host: "http://10.17.33.20/power-shell-connector/"
  usononcology.credentials.binder.gatewayUrl: "https://passportuat.mckesson.com/core/gateway/process"
  usononcology.credentials.binder.allUrl: "https://passportuat.mckesson.com/core/gateway/process/all"
  usononcology.credentials.binder.finalizerUrl: "https://passportuat.mckesson.com/core/gateway/process/finalizer"
  usononcology.credentials.binder.rfUrl: "https://passportuat.mckesson.com/remedyforce-connector/remedy-force/process"
  usononcology.credentials.binder.exchangeUrl: "https://passportuat.mckesson.com/exchange-connector/exchange/process"
  usononcology.credentials.binder.adUrl: "https://passportuat.mckesson.com/ad-connector/ad/process"
  usononcology.credentials.binder.emailUrl: "https://passportuat.mckesson.com/mail-service/email/process"
  usononcology.credentials.binder.oktaUrl: "https://passportuat.mckesson.com/okta-client/okta/process"
  usononcology.credentials.binder.auditUrl: "https://passportuat.mckesson.com/audit-service/okta/process"
  usononcology.credentials.power-shell.n1.enabled: "true"
  usononcology.credentials.power-shell.n1.domain: "uuat"
  usononcology.credentials.power-shell.n1.url: "http://10.17.33.20/power-shell-connector/"
  usononcology.credentials.power-shell.n2.enabled: "true"
  usononcology.credentials.power-shell.n2.domain: "mshps"
  usononcology.credentials.power-shell.n2.url: "http://10.17.33.21/power-shell-connector/"
  usononcology.credentials.servicehost.envURL: "https://passportuat.mckesson.com"
  usononcology.credentials.kafka.username: "6V7KXAXOGKTKTIO2"
  usononcology.credentials.security.oauth2.client.client-id: "0oah4au2qaVnpHdvx4h6"

---
apiVersion: v1
kind: Secret
metadata:
  name: exchange-connector-secret
  namespace: eam-workdayuson-uat
data:
  usononcology.credentials.kafka.password: ${kafkapwd}
  usononcology.credentials.security.oauth2.client.client-secret: ${oauthclientsecret}
