spring:
    datasource:
        url: @h2.url@
        username: @h2.username@
        password: @h2.password@
        driver-class-name: @h2.driver@
    jpa:
        database: mysql
        hibernate:
            ddl-auto: none

logging:
  pattern:
    console: "%gray(%date{ISO8601})|%highlight(%-5level) [%blue(%t)] %yellow(%C{1.}): %msg%n%xThrowable"
  level:
    root: INFO
    com.mckesson.workday.configuration: TRACE

users-generator:
  countOfUsers: 50
  outputDirectory: @project.build.testOutputDirectory@
  outputFile: test-users.http
  headerOfFile: '@oktaDomain=usoncology-dev1-admin.oktapreview.com%n@apiKey=<INSERT API KEY HERE>%n%n'
  createUserTemplate: '### Create Test user#%1$s%nPOST https://{{oktaDomain}}/api/v1/users?activate=false%nAccept: application/json%nContent-Type: application/json%nAuthorization: SSWS {{apiKey}}%n%n%2$s%n%n'
  defaultValues:
    countryCode: 'US'
    p20_wd_country: 'United States'
    p20_evt_id: 'test'
    p20_evt_importCompleted: true
    p20_evt_owfTrigger: 'test'
    p20_evt_scenario: 'test'
    p20_evt_stage: 'test'
    p20_evt_target: 'owf_debug'
    p20_ad_showInAddressBook: ''
    p20_ps_showInAddressBook: ''
    dn: ''
    mobilePhone: ''
    primaryPhone: ''
    secondEmail: ''
    AD_GROUP_SELECTORS: ''
    AD_OU_SELECTOR: ''
    p20_wd_groupSelectors: ''
    p20_wd_ouSelector: ''
    p20_ps_groups: ''
    p20_ps_oldGroups: ''
    p20_ad_HRBU: ''
    p20_ad_accountExpires: ''
    p20_ad_address: ''
    p20_ad_city: ''
    p20_ad_cn: ''
    p20_ad_company: ''
    p20_ad_companyId: ''
    p20_ad_country: ''
    p20_ad_description: ''
    p20_ad_displayName: ''
    p20_ad_email: ''
    p20_ad_email_primary: ''
    p20_ad_email_secondary: ''
    p20_ad_email_secondaryAdditional: ''
    p20_ad_executiveDirector: ''
    p20_ad_executiveDirectorHRBU: ''
    p20_ad_executiveDirectorUserId: ''
    p20_ad_fax: ''
    p20_ad_firstName: ''
    p20_ad_homeDirectory: ''
    p20_ad_homeDrive: ''
    p20_ad_info: ''
    p20_ad_lastName: ''
    p20_ad_legalName: ''
    p20_ad_legalPrefix: ''
    p20_ad_legalSuffix: ''
    p20_ad_manager: ''
    p20_ad_managerHRBU: ''
    p20_ad_managerId: ''
    p20_ad_managerUserId: ''
    p20_ad_middleName: ''
    p20_ad_mobile: ''
    p20_ad_msExchRecipientTypeDetails: ''
    p20_ad_physicalDeliveryOfficeName: ''
    p20_ad_postalAddress: ''
    p20_ad_postalCode: ''
    p20_ad_preferredFirstName: ''
    p20_ad_preferredLastName: ''
    p20_ad_preferredPrefix: ''
    p20_ad_preferredSuffix: ''
    p20_ad_primaryGroupId: ''
    p20_ad_scriptPath: ''
    p20_ad_state: ''
    p20_ad_telephoneNumber: ''
    p20_ad_terminalServicesProfilePath: ''
    p20_ad_title: ''
    p20_ad_userId: ''
    p20_ad_userPrincipalName: ''
    p20_ad_workerId: ''
    p20_ad_workerType: ''
    p20_ad_workerTypeDescriptor: ''
    p20_evt_context: ''
    p20_ps_HRBU: ''
    p20_ps_HRPartner: ''
    p20_ps_accountExpires: ''
    p20_ps_adInfo: ''
    p20_ps_address: ''
    p20_ps_associatedAccountsTermination: ''
    p20_ps_city: ''
    p20_ps_cn: ''
    p20_ps_company: ''
    p20_ps_companyId: ''
    p20_ps_country: ''
    p20_ps_dateActivated: ''
    p20_ps_description: ''
    p20_ps_displayName: ''
    p20_ps_emailPrimary: ''
    p20_ps_emailSecondary: ''
    p20_ps_emailSecondaryAdditional: ''
    p20_ps_executiveDirector: ''
    p20_ps_executiveDirectorHRBU: ''
    p20_ps_executiveDirectorUserId: ''
    p20_ps_fax: ''
    p20_ps_firstName: ''
    p20_ps_glPayType: ''
    p20_ps_hireDate: ''
    p20_ps_homeDirectory: ''
    p20_ps_homeDrive: ''
    p20_ps_incidentData: ''
    p20_ps_info: ''
    p20_ps_jobFamily: ''
    p20_ps_lastName: ''
    p20_ps_legalName: ''
    p20_ps_legalPrefix: ''
    p20_ps_legalSuffix: ''
    p20_ps_managerDn: ''
    p20_ps_managerHRBU: ''
    p20_ps_managerId: ''
    p20_ps_managerObject: ''
    p20_ps_managerUserId: ''
    p20_ps_middleName: ''
    p20_ps_mobile: ''
    p20_ps_msExchRecipientTypeDetails: ''
    p20_ps_oktaUserId: ''
    p20_ps_oldAddress: ''
    p20_ps_oldCity: ''
    p20_ps_oldCompanyId: ''
    p20_ps_oldExecutiveDirector: ''
    p20_ps_oldExecutiveDirectorHRBU: ''
    p20_ps_oldExecutiveDirectorUserId: ''
    p20_ps_oldFirstName: ''
    p20_ps_oldHRBU: ''
    p20_ps_oldHomeDirectory: ''
    p20_ps_oldLastName: ''
    p20_ps_oldLegalName: ''
    p20_ps_oldLegalPrefix: ''
    p20_ps_oldLegalSuffix: ''
    p20_ps_oldManagerHRBU: ''
    p20_ps_oldManagerId: ''
    p20_ps_oldManagerObject: ''
    p20_ps_oldManagerUserId: ''
    p20_ps_oldPreferredFirstName: ''
    p20_ps_oldPreferredLastName: ''
    p20_ps_oldPreferredPrefix: ''
    p20_ps_oldPreferredSuffix: ''
    p20_ps_oldUserPrincipalName: ''
    p20_ps_oldWorkerTypeDescriptor: ''
    p20_ps_ou: ''
    p20_ps_physicalDeliveryOfficeName: ''
    p20_ps_positionEffectiveDate: ''
    p20_ps_postalAddress: ''
    p20_ps_postalCode: ''
    p20_ps_preferredFirstName: ''
    p20_ps_preferredLastName: ''
    p20_ps_preferredPrefix: ''
    p20_ps_preferredSuffix: ''
    p20_ps_primaryGroupId: ''
    p20_ps_scriptPath: ''
    p20_ps_ssn: ''
    p20_ps_state: ''
    p20_ps_telephoneNumber: ''
    p20_ps_terminalServicesProfilePath: ''
    p20_ps_title: ''
    p20_ps_uid: ''
    p20_ps_userId: ''
    p20_ps_userPrincipalName: ''
    p20_ps_workerId: ''
    p20_ps_workerType: ''
    p20_ps_workerTypeDescriptor: ''
    p20_wd_cn: ''
    p20_wd_description: ''
    p20_wd_displayName: ''
    p20_wd_email_primary: ''
    p20_wd_email_secondary: ''
    p20_wd_email_secondaryAdditional: ''
    p20_wd_executiveDirectorHRBU: ''
    p20_wd_executiveDirectorUserId: ''
    p20_wd_hrPartnerEMail: ''
    p20_wd_hrPartnerFirstName: ''
    p20_wd_managerHRBU: ''
    p20_wd_managerUserId: ''
    p20_wd_physicalDeliveryOfficeName: ''
    p20_wd_userPrincipalName: ''
    p20_wd_leaveOfAbsence: false
    p20_wd_terminated: false
    p20_wd_companyId: 'bb455cc203ca10406ba234569ece7ee5'
    p20_wd_ssn: '9999'
    p20_wd_mobile: '+1 (555) 5555555'
    p20_wd_postalCode: '55555'
    zipCode: '55555'
    p20_wd_fax: '+1 (555) 555-5555'
    p20_wd_telephoneNumber: '+1 (555) 5555555'
  nullFields:
    - 'p20_ad_active'
    - 'p20_ad_employee'
    - 'p20_ad_leaveOfAbsence'
    - 'p20_ad_terminated'
    - 'p20_ps_active'
    - 'p20_ps_employee'
    - 'p20_ps_leaveOfAbsence'
    - 'p20_ps_oldEmployee'
    - 'p20_ps_oldLeaveOfAbsence'
    - 'p20_ps_terminated'
  booleanValues:
    - 'p20_wd_active'
    - 'p20_wd_employee'
  dateValues:
    options:
      min: '2020-01-01'
      max: '2022-01-01'
    values:
      - name: 'p20_wd_addressLastModified'
        format: 'yyyy-MM-dd''T''HH:mm:ss.SSSXXX'
      - name: 'p20_wd_dateActivated'
        format: 'yyyy-MM-dd'
      - name: 'p20_wd_positionEffectiveDate'
        format: 'yyyy-MM-dd'
      - name: 'p20_wd_hireDate'
        format: 'yyyy-MM-dd'
  uniqueValues:
    employeeNumber: '%s'
    p20_wd_workerId: '%s'
    email: '%s@mshusontest.com'
    p20_wd_email: '%s@mshusontest.com'
    login: '%s@mshusontest.com'
    p20_wd_userId: '%s'
    p20_wd_uid: '$PTba3738e2c1044b5e8637f8a%s'
  singleDigitValues:
    p20_wd_postalAddress: '%1$06d - Postal Address - %1$06d'
    postalAddress: '%1$06d - Postal Address - %1$06d'
  firstLetterValues:
    firstName: '%1$sFirst%2$06dth'
    p20_wd_firstName: '%1$sFirst%2$06dth'
    lastName: '%1$sLast%2$06dth'
    p20_wd_lastName: '%1$sLast%2$06dth'
    p20_wd_legalName: '%1$sLegalName%2$06dth'
    p20_wd_legalPrefix: '%1$sLegalPref%2$06dth'
    p20_wd_legalSuffix: '%1$sLegalSuf%2$06dth'
    p20_wd_middleName: '%1$sMiddleName%2$06dth'
    p20_wd_preferredFirstName: '%1$sPreferredFN%2$06dth'
    p20_wd_preferredLastName: '%1$sPreferredLN%2$06dth'
    p20_wd_preferredPrefix: '%1$sPreferredPref%2$06dth'
    p20_wd_preferredSuffix: '%1$sPreferredSuf%2$06dth'
  enumerationValues:
    - name: 'p20_wd_workerTypeDescriptor'
      secondName: ''
      values:
        - 'yMSH Support (DoNotUse-HRIS Only)'
        - 'Outside Company Worker'
        - '1. Regular'
        - 'Contractor (On-site Staff Augment)'
        - '3. Temporary'
        - 'z. Leased (Non-employee)'
        - '2. On-Call (PRN)'
        - 'Temporary (inactive)'
        - 'zContracted Access (DoNotUse-IT Only)'
        - 'Regular (inactive)'
    - name: 'state'
      secondName: 'p20_wd_state'
      values:
        - 'Texas'
        - 'Nevada'
        - 'Ohio'
        - 'Illinois'
        - 'Missouri'
        - 'Virginia'
        - 'Arizona'
        - 'North Carolina'
        - 'Minnesota'
    - name: 'p20_wd_workerType'
      secondName: ''
      values:
        - 'Full time'
        - 'Part time'
    - name: 'title'
      secondName: 'p20_wd_title'
      values:
        - 'Contractor - Back Office'
        - 'Contractor - Medical Records'
        - 'Telephone Triage Nurse Sr (RN)'
        - 'Contractor - Revenue Cycle'
        - 'Medical Assistant I'
        - 'Patient Account Spec I'
        - 'PSR I'
        - 'PSR Sr'
    - name: 'p20_wd_jobFamily'
      secondName: ''
      values:
        - '915-Network - Nursing'
        - '925-Network - Nursing Support'
        - '900-Network - Back Office'
        - '905-Network - Revenue Cycle'
        - '965-Network - Radiation'
        - '955-Network - Operations'
        - '945-Network - Physician - All'
    - name: 'p20_wd_glPayType'
      secondName: ''
      values:
        - 'A'
        - 'C'
        - 'L'
        - 'P'
        - 'M'
  relationFields:
    - 'p20_wd_managerId'
    - 'p20_wd_executiveDirector'
    - 'p20_wd_HRPartner'
  hrbuFields:
    - 'p20_wd_HRBU'
  addressFields:
    - 'p20_wd_address'
    - 'streetAddress'
  cityFields:
    - 'city'
    - 'p20_wd_city'
  addressFormat: '%1$06d - %2$s - %1$06d'
  hrbuFormat: '%s-%06d'
  uniqueValueFormat: '6%1$05d'
