#configuration for https://msh--rf.cs10.my.salesforce.com

defaultOwner=005G00000085IFlIAM

bmcRequestDefinition.Employee_On-board_New_User=a4kJ0000000DliTIAS
bmcRequestDefinition.Employee_On-board_New_User-Executive=a4kJ0000000DliYIAS
bmcRequestDefinition.Employee_Termination=a4k6C000000Gv7yQAC
bmcRequestDefinition.Employee_HRBU_Transfer=a4kJ0000000DliiIAC
bmcRequestDefinition.Domain_Account_Expired=a4kJ0000000DlinIAC
bmcRequestDefinition.Provisioning_Action_Failed=a4km00000009NYKAA2

#Definition of License assignment incidents
bmcRequestDefinition.License_Subscription_Assignment_Failed=a4km00000009NYKAA2

bmcRequestDefinition.Employee_Clinical_Transfer=a4kJ0000000DlixIAC

bmcTemplateId.Security-Application=a5DJ0000000FT9fMAG
bmcTemplateId.Security-Application__queueName=Security - Application

bmcTemplateId.Telecom-Application=a5D0f000001UT0HEAW
bmcTemplateId.Telecom-Application__queueName=Telecom

bmcTemplateId.Salesforce=a5DJ0000000FT9kMAG
bmcTemplateId.Salesforce__queueName=Salesforce

bmcTemplateId.Clinical_Applications=a5DJ0000000FT9uMAG
bmcTemplateId.Clinical_Applications__queueName=Clinical Applications

bmcTemplateId.Infrastructure_USON-MSH=a5DJ0000000FT9zMAG
bmcTemplateId.Infrastructure_USON-MSH__queueName=Infrastructure USON-MSH

bmcTemplateId.Centricity_Business=a5DJ0000000FTA4MAO
bmcTemplateId.Centricity_Business__queueName=Centricity Business

bmcTemplateId.IT_TXO_PMS=a5DJ0000000FTA9MAO
bmcTemplateId.IT_TXO_PMS__queueName=IT TXO PMS

bmcTemplateId.Tech_Product_Support_L1=a5DJ0000000FTAEMA4
bmcTemplateId.Tech_Product_Support_L1__queueName=Tech Product Support L1

bmcTemplateId.HR_Applications=a5DJ0000000FTAJMA4
bmcTemplateId.HR_Applications__queueName=HR Applications

bmcTemplateId.USON_Service_Desk=a5DJ00000004LC2MAM
bmcTemplateId.USON_Service_Desk__queueName=Service Desk

#'OpenIDM AD Sync Error' template
bmcTemplateId.Oracle_DB_Provisioning_Action_Required=a5D6C000000GmmjUAC
#'Infrastructure Database Administration' queue
bmcTemplateId.Oracle_DB_Provisioning_Action_Required__queueId=00GG0000005WncQMAS

#'OpenIDM AD Sync Error' template
bmcTemplateId.Oracle_DB_Provisioning_Action_Failed=a5D6C000000GmmjUAC
#'Directory Services' queue
bmcTemplateId.Oracle_DB_Provisioning_Action_Failed__queueId=00GG00000043wVSMAY

