#configuration for https://msh.my.salesforce.com

#Unknown User
defaultOwner=005G00000085IFlIAM

bmcRequestDefinition.Employee_On-board_New_User=a4kG00000008bkKIAQ
bmcRequestDefinition.Employee_On-board_New_User-Executive=a4kG00000008bkLIAQ
bmcRequestDefinition.Employee_Termination=a4kG00000008bkIIAQ
bmcRequestDefinition.Employee_HRBU_Transfer=a4kG00000008bkMIAQ
bmcRequestDefinition.Domain_Account_Expired=a4kG00000008bkOIAQ
bmcRequestDefinition.Provisioning_Action_Failed=a4kG00000008bkJIAQ
bmcRequestDefinition.Employee_Clinical_Transfer=a4kG00000008bkNIAQ

#Definition of License assignment incidents
bmcRequestDefinition.License_Subscription_Assignment_Failed=a4kG00000008bkJIAQ

bmcTemplateId.Security-Application=a5DG00000008aIBMAY
bmcTemplateId.Security-Application__queueName=Security - Application

bmcTemplateId.Telecom-Application=a5D0f000001UT0HEAW
bmcTemplateId.Telecom-Application__queueName=Telecom

bmcTemplateId.Salesforce=a5DG00000008aGpMAI
bmcTemplateId.Salesforce__queueName=Salesforce

bmcTemplateId.Clinical_Applications=a5DG00000008aHUMAY
bmcTemplateId.Clinical_Applications__queueName=Clinical Applications

bmcTemplateId.Infrastructure_USON-MSH=a5DG00000008aHXMAY
bmcTemplateId.Infrastructure_USON-MSH__queueName=Infrastructure USON

bmcTemplateId.Centricity_Business=a5DG00000008aHWMAY
bmcTemplateId.Centricity_Business__queueName=Centricity Business

bmcTemplateId.IT_TXO_PMS=a5DG00000008aHYMAY
bmcTemplateId.IT_TXO_PMS__queueName=IT TXO PMS

bmcTemplateId.Tech_Product_Support_L1=a5DG00000008aHZMAY
bmcTemplateId.Tech_Product_Support_L1__queueName=Tech Product Support L1

bmcTemplateId.HR_Applications=a5DG00000008aHVMAY
bmcTemplateId.HR_Applications__queueName=HR Applications

bmcTemplateId.USON_Service_Desk=a5DG00000008aGdMAI
bmcTemplateId.USON_Service_Desk__queueName=Service Desk

#'OpenIDM AD Sync Error' template
bmcTemplateId.Oracle_DB_Provisioning_Action_Required=a5DG00000008aJPMAY
#'Infrastructure Database Administration' queue
bmcTemplateId.Oracle_DB_Provisioning_Action_Required__queueId=00GG0000005WncQMAS

#'OpenIDM AD Sync Error' template
bmcTemplateId.Oracle_DB_Provisioning_Action_Failed=a5DG00000008aJPMAY
#'Directory Services' queue
bmcTemplateId.Oracle_DB_Provisioning_Action_Failed__queueId=00GG00000043wVSMAY

