#configuration for https://msh--regression.cs4.my.salesforce.com

defaultOwner=005P00000013QI7IAM

bmcRequestDefinition.Employee_On-board_New_User=a4kP0000000CdUyIAK
bmcRequestDefinition.Employee_On-board_New_User-Executive=a4kP0000000CdUzIAK
bmcRequestDefinition.Employee_Termination=a4kP0000000CdUwIAK
bmcRequestDefinition.Employee_HRBU_Transfer=a4kP0000000CdV0IAK
bmcRequestDefinition.Domain_Account_Expired=a4kP0000000CdV2IAK
bmcRequestDefinition.Provisioning_Action_Failed=a4kP0000000CdUxIAK
bmcRequestDefinition.Employee_Clinical_Transfer=a4kP0000000CdV1IAK

#Definition of License assignment incidents
bmcRequestDefinition.License_Subscription_Assignment_Failed=a4kP0000000CdUxIAK

bmcTemplateId.Security-Application=a5DP00000004XZxMAM
bmcTemplateId.Security-Application__queueName=Security - Application

bmcTemplateId.Telecom-Application=a5D0f000001UT0HEAW
bmcTemplateId.Telecom-Application__queueName=Telecom

bmcTemplateId.Salesforce=a5DP00000004XXsMAM
bmcTemplateId.Salesforce__queueName=Salesforce

bmcTemplateId.Clinical_Applications=a5DP00000004XYYMA2
bmcTemplateId.Clinical_Applications__queueName=Clinical Applications

bmcTemplateId.Infrastructure_USON-MSH=a5DP00000004XYbMAM
bmcTemplateId.Infrastructure_USON-MSH__queueName=Infrastructure USON

bmcTemplateId.Centricity_Business=a5DP00000004XYaMAM
bmcTemplateId.Centricity_Business__queueName=Centricity Business

bmcTemplateId.IT_TXO_PMS=a5DP00000004XYcMAM
bmcTemplateId.IT_TXO_PMS__queueName=IT TXO PMS

bmcTemplateId.Tech_Product_Support_L1=a5DP00000004XYdMAM
bmcTemplateId.Tech_Product_Support_L1__queueName=Tech Product Support L1

bmcTemplateId.HR_Applications=a5DP00000004XYZMA2
bmcTemplateId.HR_Applications__queueName=HR Applications

bmcTemplateId.USON_Service_Desk=a5DP0000000Fd1sMAC
bmcTemplateId.USON_Service_Desk__queueName=Service Desk

#'OpenIDM AD Sync Error' template
bmcTemplateId.Oracle_DB_Provisioning_Action_Required=a5DP00000004YP8MAM
#'Infrastructure Database Administration' queue
bmcTemplateId.Oracle_DB_Provisioning_Action_Required__queueId=00GG0000005WncQMAS

#'OpenIDM AD Sync Error' template
bmcTemplateId.Oracle_DB_Provisioning_Action_Failed=a5DP00000004YP8MAM
#'Directory Services' queue
bmcTemplateId.Oracle_DB_Provisioning_Action_Failed__queueId=00GP0000000ZdrRMAS

