### AD CONNECTOR SERVICE
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: audit-service
  # TODO: Change to your teams namespace
  namespace: eam-workdayuson-dev
  labels:
    backstage.io/kubernetes-id: audit-service
spec:
  replicas: 1
  selector:
    matchLabels:
      app: audit-service
  template:
    metadata:
      labels:
        app: audit-service
        backstage.io/kubernetes-id: audit-service
    spec:
      containers:
        - name: audit-service
          image: "${DOCKER_REGISTRY}/audit-service:${IMAGE_TAG}"
          ports:
            - containerPort: 8080
          envFrom:
          - configMapRef:
              name: audit-service
          env:       
          - name: usononcology.credentials.AuditDatasourcePwd
            valueFrom:
              secretKeyRef:
                name: audit-service-secret
                key: usononcology.credentials.AuditDatasourcePwd
          - name: usononcology.credentials.kafka.password
            valueFrom:
              secretKeyRef:
                name: audit-service-secret
                key: usononcology.credentials.kafka.password
          - name: usononcology.credentials.security.oauth2.client.client-secret
            valueFrom:
              secretKeyRef:
                name: audit-service-secret
                key: usononcology.credentials.security.oauth2.client.client-secret
          resources:
            limits:
              cpu: 250m
              memory: 500Mi
            requests:
              cpu: 250m
              memory: 200Mi
      imagePullSecrets:
        - name: ajjfrogcred

---
apiVersion: v1
kind: Service
metadata:
  name: audit-service-svc
  # TODO: Change to your teams namespace
  namespace: eam-workdayuson-dev
  labels:
    app: audit-service
    backstage.io/kubernetes-id: audit-service
spec:
  ports:
    - protocol: TCP
      port: 8080
  selector:
    app: audit-service
  type: ClusterIP
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: audit-service-ingress
  # TODO: Change to your teams namespace
  namespace: eam-workdayuson-dev
  annotations:
    kubernetes.io/ingress.class: nginx-internal
spec:
  tls:
    - hosts:
        - audit-service-dev.dev.cs.west.us.mckesson.com
    - hosts:
        - passportdev.mckesson.com
      secretName: passportdev.mckesson.com
  rules:
    - host: audit-service-dev.dev.cs.west.us.mckesson.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: audit-service-svc
                port:
                  number: 8080
    - host: passportdev.mckesson.com
      http:
        paths:
          - path: /audit-service
            pathType: Prefix
            backend:
              service:
                name: audit-service-svc
                port:
                  number: 8080
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: audit-service
  namespace: eam-workdayuson-dev
data:
  usononcology.credentials.logging.level.root: "INFO"
  usononcology.credentials.logging.level.com.mckesson: "DEBUG"
  usononcology.credentials.logging.level.org.springframework.security: "INFO"
  usononcology.credentials.audit.server.port: "8080"
  usononcology.credentials.datasourceDriver: "com.mysql.cj.jdbc.Driver"
  usononcology.credentials.kafka.host: "pkc-l7oop.us-west1.gcp.confluent.cloud"
  usononcology.credentials.kafka.port: "9092"
  usononcology.credentials.kafka.consumer.groupid: "processing-group.core-events-stream"
  usononcology.credentials.kafka.topicid: "core-events-stream"
  usononcology.credentials.kafka.security.protocol: "SASL_SSL"
  usononcology.credentials.management.endpoint.health.show-details: "always"
  usononcology.credentials.management.health.defaults.enabled: "true"
  usononcology.credentials.actuator.health.enabled: "true"
  usononcology.credentials.actuator.info.enabled: "true"
  usononcology.credentials.audit.report.cron.expression: "0 0 5 * * ?"
  usononcology.credentials.audit.report.send-to: "alexander.kleshnin@mckesson.com,vitali.arkhipau@mckesson.com"
  usononcology.credentials.services.mail-service.host: "https://passportdev.mckesson.com/mail-service/"
  usononcology.credentials.security.oauth2.base-url: "https://usoncology-dev1.oktapreview.com/oauth2/default"
  usononcology.credentials.security.oauth2.client.scope: "mail-service"
  usononcology.credentials.security.oauth2.client.connect-timeout: "30000"
  security.oauth2.base-url: "https://usoncology-dev1.oktapreview.com/oauth2/default"
  usononcology.credentials.servicehost.envURL: "https://passportdev.mckesson.com"
  usononcology.credentials.AuditDatasourceUrl: "jdbc:mysql://iam-west-paasmysqldev.mysql.database.azure.com:3306/wd_b2e_execution?sessionVariables=sql_mode=ansi&useSSL=true&requireSSL=false&serverTimezone=UTC&autoReconnect=true"
  usononcology.credentials.AuditDatasourceUser: "iampaas-mydevadm@iam-west-paasmysqldev"
  usononcology.credentials.kafka.username: "6GJE3LBRDN4GOXTX"
  usononcology.credentials.security.oauth2.client.client-id: "0oauk2w6zdJh4sSVF0h7"
  usononcology.credentials.audit.report.subject: "DEV Daily audit report"
---
apiVersion: v1
kind: Secret
metadata:
  name: audit-service-secret
  namespace: eam-workdayuson-dev
data:
  usononcology.credentials.AuditDatasourcePwd: ${auditdatasourcepwd}
  usononcology.credentials.kafka.password: ${kafkapwd}
  usononcology.credentials.security.oauth2.client.client-secret: ${oauthclientsecret}
