
### AD CONNECTOR SERVICE
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: core-service
  # TODO: Change to your teams namespace
  namespace: eam-workdayuson-dev
  labels:
    backstage.io/kubernetes-id: core-service
spec:
  replicas: 1
  selector:
    matchLabels:
      app: core-service
  template:
    metadata:
      labels:
        app: core-service
        backstage.io/kubernetes-id: core-service
    spec:
      containers:
        - name: core-service
          image: "${DOCKER_REGISTRY}/core-service:${IMAGE_TAG}"
          ports:
            - containerPort: 8080
          envFrom:
          - configMapRef:
              name: core-service
          env:
          - name: usononcology.credentials.CoreDatasourcePwd
            valueFrom:
              secretKeyRef:
                name: core-service-secret
                key: usononcology.credentials.CoreDatasourcePwd
          - name: usononcology.credentials.kafka.password
            valueFrom:
              secretKeyRef:
                name: core-service-secret
                key: usononcology.credentials.kafka.password
          imagePullPolicy: Always
          resources:
            limits:
              cpu: 250m
              memory: 500Mi
            requests:
              cpu: 250m
              memory: 200Mi
      imagePullSecrets:
        # TODO: Create this Kubernetes Secret with your jFrog credentials (example in SECRETS.md)
        - name: ajjfrogcred

---
apiVersion: v1
kind: Service
metadata:
  name: core-service-svc
  # TODO: Change to your teams namespace
  namespace: eam-workdayuson-dev
  labels:
    app: core-service
    backstage.io/kubernetes-id: core-service
spec:
  ports:
    - protocol: TCP
      port: 8080
  selector:
    app: core-service
  type: ClusterIP
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: core-service-ingress
  # TODO: Change to your teams namespace
  namespace: eam-workdayuson-dev
  annotations:
    kubernetes.io/ingress.class: nginx-internal
spec:
  tls:
    - hosts:
        # If deployment target is changed, update the cluster domain here, more info in DEPLOY.md
        - core-service-dev.dev.cs.west.us.mckesson.com
    - hosts:
        - passportdev.mckesson.com
      secretName: passportdev.mckesson.com
  rules:
    # If deployment target is changed, update the cluster domain here, more info in DEPLOY.md
    - host: core-service-dev.dev.cs.west.us.mckesson.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: core-service-svc
                port:
                  number: 8080
    - host: passportdev.mckesson.com
      http:
        paths:
          - path: /core
            pathType: Prefix
            backend:
              service:
                name: core-service-svc
                port:
                  number: 8080
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: core-service
  namespace: eam-workdayuson-dev
data:
  usononcology.credentials.logging.level.root: "INFO"
  usononcology.credentials.logging.level.com.mckesson: "DEBUG"
  usononcology.credentials.logging.level.org.springframework.security: "INFO"
  usononcology.credentials.core.server.port: "8080"
  usononcology.credentials.datasourceDriver: "com.mysql.cj.jdbc.Driver"
  usononcology.credentials.kafka.host: "pkc-l7oop.us-west1.gcp.confluent.cloud"
  usononcology.credentials.kafka.port: "9092"
  usononcology.credentials.kafka.consumer.groupid: "processing-group.core-events-stream"
  usononcology.credentials.kafka.topicid: "core-events-stream"
  usononcology.credentials.kafka.security.protocol: "SASL_SSL"
  usononcology.credentials.management.endpoint.health.show-details: "always"
  usononcology.credentials.management.health.defaults.enabled: "true"
  usononcology.credentials.actuator.health.enabled: "true"
  usononcology.credentials.actuator.info.enabled: "true"
  usononcology.credentials.services.configuration.host: "https://passportdev.mckesson.com/configuration-service/"
  usononcology.credentials.servicehost.envURL: "https://passportdev.mckesson.com"
  usononcology.credentials.CoreDatasourceUrl: "jdbc:mysql://iam-west-paasmysqldev.mysql.database.azure.com:3306/wd_b2e_execution?sessionVariables=sql_mode=ansi&useSSL=true&requireSSL=false&serverTimezone=UTC&autoReconnect=true"
  usononcology.credentials.CoreDatasourceUser: "iampaas-mydevadm@iam-west-paasmysqldev"
  usononcology.credentials.kafka.username: "6GJE3LBRDN4GOXTX"
---
apiVersion: v1
kind: Secret
metadata:
  name: core-service-secret
  namespace: eam-workdayuson-dev
data:
  usononcology.credentials.CoreDatasourcePwd: ${coredatasourcepwd}
  usononcology.credentials.kafka.password: ${kafkapwd}