
### AD CONNECTOR SERVICE
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: mail-service
  # TODO: Change to your teams namespace
  namespace: eam-workdayuson-dev
  labels:
    backstage.io/kubernetes-id: mail-service
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mail-service
  template:
    metadata:
      labels:
        app: mail-service
        backstage.io/kubernetes-id: mail-service
    spec:
      containers:
        - name: mail-service
          image: "${DOCKER_REGISTRY}/mail-service:${IMAGE_TAG}"
          ports:
            - containerPort: 8080
          envFrom:
          - configMapRef:
              name: mail-service
          env:
          - name: usononcology.credentials.kafka.password
            valueFrom:
              secretKeyRef:
                name: mail-service-secret
                key: usononcology.credentials.kafka.password
          - name: usononcology.credentials.security.oauth2.client.client-secret
            valueFrom:
              secretKeyRef:
                name: mail-service-secret
                key: usononcology.credentials.security.oauth2.client.client-secret
          imagePullPolicy: Always
          resources:
            limits:
              cpu: 250m
              memory: 500Mi
            requests:
              cpu: 250m
              memory: 200Mi
      imagePullSecrets:
        # TODO: Create this Kubernetes Secret with your jFrog credentials (example in SECRETS.md)
        - name: ajjfrogcred

---
apiVersion: v1
kind: Service
metadata:
  name: mail-service-svc
  # TODO: Change to your teams namespace
  namespace: eam-workdayuson-dev
  labels:
    app: mail-service
    backstage.io/kubernetes-id: mail-service
spec:
  ports:
    - protocol: TCP
      port: 8080
  selector:
    app: mail-service
  type: ClusterIP
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: mail-service-ingress
  # TODO: Change to your teams namespace
  namespace: eam-workdayuson-dev
  annotations:
    kubernetes.io/ingress.class: nginx-internal
spec:
  tls:
    - hosts:
        # If deployment target is changed, update the cluster domain here, more info in DEPLOY.md
        - mail-service-dev.dev.cs.west.us.mckesson.com
    - hosts:
        - passportdev.mckesson.com
      secretName: passportdev.mckesson.com
  rules:
    # If deployment target is changed, update the cluster domain here, more info in DEPLOY.md
    - host: mail-service-dev.dev.cs.west.us.mckesson.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: mail-service-svc
                port:
                  number: 8080
    - host: passportdev.mckesson.com
      http:
        paths:
          - path: /mail-service
            pathType: Prefix
            backend:
              service:
                name: mail-service-svc
                port:
                  number: 8080
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: mail-service
  namespace: eam-workdayuson-dev
data:
  usononcology.credentials.logging.level.root: "INFO"
  usononcology.credentials.logging.level.com.mckesson: "DEBUG"
  usononcology.credentials.logging.level.org.springframework.security: "INFO"
  usononcology.credentials.kafka.host: "pkc-l7oop.us-west1.gcp.confluent.cloud"
  usononcology.credentials.kafka.port: "9092"
  usononcology.credentials.kafka.consumer.groupid: "processing-group.core-events-stream"
  usononcology.credentials.kafka.topicid: "core-events-stream"
  usononcology.credentials.kafka.security.protocol: "SASL_SSL"
  usononcology.credentials.management.endpoint.health.show-details: "always"
  usononcology.credentials.management.health.defaults.enabled: "true"
  usononcology.credentials.actuator.health.enabled: "true"
  usononcology.credentials.actuator.info.enabled: "true"
  usononcology.credentials.services.mail-service.host: "https://passportdev.mckesson.com/mail-service/"
  usononcology.credentials.security.oauth2.base-url: "https://usoncology-dev1.oktapreview.com/oauth2/default"
  usononcology.credentials.security.oauth2.client.scope: "mail-service"
  usononcology.credentials.security.oauth2.client.connect-time: "30000"
  security.oauth2.base-url: "https://usoncology-dev1.oktapreview.com/oauth2/default"
  usononcology.credentials.mail-service.server.port: "8080"
  usononcology.credentials.mail.host: "ddcmail.mckesson.com"
  usononcology.credentials.mail.port: "25"
  usononcology.credentials.email-sender.enabled: "true"
  usononcology.credentials.email-sender.from: "USONLCMreport@mckesson.com"
  usononcology.credentials.email-sender.altAddress: "alexander.kleshnin@mckesson.com,mikhail.yesman@mckesson.com,nathan.neiderhiser@mckesson.com,kiril.pisarchik@mckesson.com"
  usononcology.credentials.servicehost.envURL: "https://passportdev.mckesson.com"
  usononcology.credentials.kafka.username: "6GJE3LBRDN4GOXTX"
  usononcology.credentials.security.oauth2.client.client-id: "0oauk2w6zdJh4sSVF0h7"
---
apiVersion: v1
kind: Secret
metadata:
  name: mail-service-secret
  namespace: eam-workdayuson-dev
data:
  usononcology.credentials.kafka.password: ${kafkapwd}
  usononcology.credentials.security.oauth2.client.client-secret: ${oauthclientsecret}