
### AD CONNECTOR SERVICE
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: okta-client-service
  # TODO: Change to your teams namespace
  namespace: eam-workdayuson-dev
  labels:
    backstage.io/kubernetes-id: okta-client-service
spec:
  replicas: 1
  selector:
    matchLabels:
      app: okta-client-service
  template:
    metadata:
      labels:
        app: okta-client-service
        backstage.io/kubernetes-id: okta-client-service
    spec:
      containers:
        - name: okta-client-service
          image: "${DOCKER_REGISTRY}/okta-client-service:${IMAGE_TAG}"
          ports:
            - containerPort: 8080
          envFrom:
          - configMapRef:
              name: okta-client-service
          env:
          - name: usononcology.credentials.kafka.password
            valueFrom:
              secretKeyRef:
                name: okta-client-secret
                key: usononcology.credentials.kafka.password
          - name: usononcology.credentials.security.oauth2.client.client-secret
            valueFrom:
              secretKeyRef:
                name: okta-client-secret
                key: usononcology.credentials.security.oauth2.client.client-secret
          imagePullPolicy: Always
          resources:
            limits:
              cpu: 250m
              memory: 500Mi
            requests:
              cpu: 250m
              memory: 200Mi
      imagePullSecrets:
        # TODO: Create this Kubernetes Secret with your jFrog credentials (example in SECRETS.md)
        - name: ajjfrogcred

---
apiVersion: v1
kind: Service
metadata:
  name: okta-client-service-svc
  # TODO: Change to your teams namespace
  namespace: eam-workdayuson-dev
  labels:
    app: okta-client-service
    backstage.io/kubernetes-id: okta-client-service
spec:
  ports:
    - protocol: TCP
      port: 8080
  selector:
    app: okta-client-service
  type: ClusterIP
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: okta-client-service-ingress
  # TODO: Change to your teams namespace
  namespace: eam-workdayuson-dev
  annotations:
    kubernetes.io/ingress.class: nginx-internal
spec:
  tls:
    - hosts:
        # If deployment target is changed, update the cluster domain here, more info in DEPLOY.md
        - okta-client-service-dev.dev.cs.west.us.mckesson.com
    - hosts:
        - passportdev.mckesson.com
      secretName: passportdev.mckesson.com
  rules:
    # If deployment target is changed, update the cluster domain here, more info in DEPLOY.md
    - host: okta-client-service-dev.dev.cs.west.us.mckesson.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: okta-client-service-svc
                port:
                  number: 8080
    - host: passportdev.mckesson.com
      http:
        paths:
          - path: /okta-client
            pathType: Prefix
            backend:
              service:
                name: okta-client-service-svc
                port:
                  number: 8080
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: okta-client-service
  namespace: eam-workdayuson-dev
data:
  usononcology.credentials.logging.level.root: "INFO"
  usononcology.credentials.logging.level.com.mckesson: "DEBUG"
  usononcology.credentials.logging.level.org.springframework.security: "INFO"
  usononcology.credentials.kafka.host: "pkc-l7oop.us-west1.gcp.confluent.cloud"
  usononcology.credentials.kafka.port: "9092"
  usononcology.credentials.kafka.consumer.groupid: "processing-group.core-events-stream"
  usononcology.credentials.kafka.topicid: "core-events-stream"
  usononcology.credentials.kafka.security.protocol: "SASL_SSL"
  usononcology.credentials.management.endpoint.health.show-details: "always"
  usononcology.credentials.management.health.defaults.enabled: "true"
  usononcology.credentials.actuator.health.enabled: "true"
  usononcology.credentials.actuator.info.enabled: "true"
  usononcology.credentials.services.mail-service.host: "https://passportdev.mckesson.com/mail-service/"
  usononcology.credentials.okta-client.server.port: "8080"
  usononcology.credentials.oktaclient.baseUrl: "https://usoncology-dev1.oktapreview.com/api/v1/"
  usononcology.credentials.oktaclient.token: "00VXdkq5Uov7k1E7J7cs1Y4Jo-kxQLwURoLYqH5R9u"
  usononcology.credentials.oktaclient.timeout: "30000"
  usononcology.credentials.oktaclient.attempts: "3"
  usononcology.credentials.oktaclient.check.cron.expression: "0 30 23 * * ?"
  usononcology.credentials.oktaclient.check.group-name: Everyone
  usononcology.credentials.servicehost.envURL: "https://passportdev.mckesson.com"
  usononcology.credentials.kafka.username: "6GJE3LBRDN4GOXTX"
  usononcology.credentials.security.oauth2.client.client-id: "0oauk2w6zdJh4sSVF0h7"
---
apiVersion: v1
kind: Secret
metadata:
  name: okta-client-secret
  namespace: eam-workdayuson-dev
data:
  usononcology.credentials.kafka.password: ${kafkapwd}
  usononcology.credentials.oktaclient.token: ${oktaclienttoken}
  usononcology.credentials.security.oauth2.client.client-secret: ${oauthclientsecret}