logging:
    level:
        root: ${usononcology.credentials.logging.level.root:WARN}
        com.mckesson.workday.configuration: ${usononcology.credentials.logging.level.com.mckesson.workday.configuration:WARN}

server:
    port: ${usononcology.credentials.configuration-service.server.port:7760}
    servlet:
        context-path: /configuration-service

spring:
    application.name: global-mfa-configuration-service
    #Jackson properties
    jackson.date-format: yyyy-MM-dd'T'HH:mm:ss.SSSZ
    jackson.serialization-inclusion: non_null
    jackson.serialization.fail_on_empty_beans: false

    datasource:
        driver-class-name: ${usononcology.credentials.datasourceDriver}
        url: ${usononcology.credentials.ConfigurationDatasourceUrl}
        username: ${usononcology.credentials.ConfigurationDatasourceUser}
        password: ${usononcology.credentials.ConfigurationDatasourcePwd}
    jpa:
        database: mysql
        hibernate:
            ddl-auto: none
        show-sql: ${SHOWSQL:false}
        database-platform: org.hibernate.dialect.MySQL8Dialect

#Monitoring endpoints
management:
    endpoints.enabled-by-default: false
    health.defaults.enabled: ${usononcology.credentials.management.health.defaults.enabled:false}
    info.git.mode: full
    endpoint:
        info.enabled: ${usononcology.credentials.management.endpoint.info.enabled:true}
        health:
            enabled: ${usononcology.credentials.management.endpoint.health.enabled:true}
            show-details: ${usononcology.credentials.management.endpoint.health.show-details:never}
            show-components: ${usononcology.credentials.management.endpoint.health.show-components:always}

temporary:
    excluded:
        domain: NONE