logging:
    level:
        root: ${usononcology.credentials.logging.level.root:WARN}
        com.mckesson: ${usononcology.credentials.logging.level.com.mckesson:WARN}
        org.springframework.security: ${usononcology.credentials.logging.level.org.springframework.security:WARN}

#Server port defined.
server:
    port: ${usononcology.credentials.exchange-connector.server.port:7720}
    servlet:
        context-path: /exchange-connector

module: EXCHANGE
rest.controller.enabled: ${usononcology.credentials.restcontrollerenabled:true}

spring:
    profiles.active: @spring.profile@
    application.name: global-mfa-exchange
    main.allow-bean-definition-overriding: true
    #Jackson properties
    jackson.date-format: yyyy-MM-dd'T'HH:mm:ss.SSSZ
    jackson.serialization-inclusion: non_null
    jackson.serialization.fail_on_empty_beans: false

    cloud.stream:
        default.contentType: application/json
        bindings:
            output:
                destination: ${usononcology.credentials.kafka.topicid}
            input:
                destination: ${usononcology.credentials.kafka.topicid}
                group: ${usononcology.credentials.kafka.consumer.groupid}.${module}
                consumer.max-attempts: 1

        kafka.binder:
            headers: module,class
            brokers: ${spring.kafka.bootstrap-servers}
            configuration:
                security.protocol: ${spring.kafka.properties.security.protocol}
                sasl:
                    jaas.config: ${spring.kafka.properties.sasl.jaas.config}
                    mechanism: ${spring.kafka.properties.sasl.mechanism}

        rest.binder:
            gatewayUrl: ${usononcology.credentials.binder.gatewayUrl}
            allUrl: ${usononcology.credentials.binder.allUrl}
            finalizerUrl: ${usononcology.credentials.binder.finalizerUrl}
            rfUrl: ${usononcology.credentials.binder.rfUrl}
            exchangeUrl: ${usononcology.credentials.binder.exchangeUrl}
            adUrl: ${usononcology.credentials.binder.adUrl}
            emailUrl: ${usononcology.credentials.binder.emailUrl}
            oktaUrl: ${usononcology.credentials.binder.oktaUrl}
            auditUrl: ${usononcology.credentials.binder.auditUrl}

    rabbitmq:
        host: ${usononcology.credentials.host:localhost}
        port: ${usononcology.credentials.port:5672}
        username: ${usononcology.credentials.username:guest}
        password: ${usononcology.credentials.password:guest}

    kafka:
        bootstrap-servers: ${usononcology.credentials.kafka.host:localhost}:${usononcology.credentials.kafka.port:9092}
        properties:
            security:
                protocol: ${usononcology.credentials.kafka.security.protocol:SASL_PLAINTEXT}
            sasl:
                jaas.config: org.apache.kafka.common.security.plain.PlainLoginModule required username="${usononcology.credentials.kafka.username:admin}" password="${usononcology.credentials.kafka.password:admin-secret}";
                mechanism: PLAIN
        consumer:
            group-id: ${usononcology.credentials.kafka.consumer.groupid}

rabbit.exchange: core-events
kafka.topic.prefix: core-events

#Monitoring endpoints
management:
    endpoints.enabled-by-default: false
    health.defaults.enabled: ${usononcology.credentials.management.health.defaults.enabled:false}
    info.git.mode: full
    endpoint:
        info.enabled: ${usononcology.credentials.management.endpoint.info.enabled:true}
        health:
            enabled: ${usononcology.credentials.management.endpoint.health.enabled:true}
            show-details: ${usononcology.credentials.management.endpoint.health.show-details:never}
            show-components: ${usononcology.credentials.management.endpoint.health.show-components:always}

services:
    configuration.service-host: ${usononcology.credentials.services.configuration.host}

security:
    oauth2:
        base-url: ${usononcology.credentials.security.oauth2.baseurl}
        client:
            client-id: ${usononcology.credentials.security.oauth2.client.clientid}
            client-secret: ${usononcology.credentials.security.oauth2.client.clientsecret}
            scope: ${usononcology.credentials.security.oauth2.client.scope}
            connect-timeout: ${usononcology.credentials.security.oauth2.client.connect-timeout}
        token-uri: ${security.oauth2.baseurl}/v1/token

retry:
    max-attempts: ${usononcology.credentials.retry.max-attempts:5}
    max-delay:  ${usononcology.credentials.retry.max-delay:2000}

domains:
    power-shell:
        nodes:
            -   enabled: ${usononcology.credentials.power-shell.n1.enabled:false}
                domain: ${usononcology.credentials.power-shell.n1.domain:domain1}
                url: ${usononcology.credentials.power-shell.n1.url:https://localhost:7790/power-shell-connector/}
            -   enabled: ${usononcology.credentials.power-shell.n2.enabled:false}
                domain: ${usononcology.credentials.power-shell.n2.domain:domain2}
                url: ${usononcology.credentials.power-shell.n2.url:https://localhost:7790/power-shell-connector/}
            -   enabled: ${usononcology.credentials.power-shell.n3.enabled:false}
                domain: ${usononcology.credentials.power-shell.n3.domain:domain3}
                url: ${usononcology.credentials.power-shell.n3.url:https://localhost:7790/power-shell-connector/}
            -   enabled: ${usononcology.credentials.power-shell.n4.enabled:false}
                domain: ${usononcology.credentials.power-shell.n4.domain:domain4}
                url: ${usononcology.credentials.power-shell.n4.url:https://localhost:7790/power-shell-connector/}
            -   enabled: ${usononcology.credentials.power-shell.n5.enabled:false}
                domain: ${usononcology.credentials.power-shell.n5.domain:domain5}
                url: ${usononcology.credentials.power-shell.n5.url:https://localhost:7790/power-shell-connector/}