spring:
    profiles.active: dev
    application.name: global-mfa-exchange

    cloud:
        consul:
            host: localhost
            port: 8500
            discovery:
                instance-id: ${spring.application.name}:${vcap.application.instance_id:${spring.application.instance_id:${random.value}}}
                enabled: true
                tags: global-mfa
                prefer-ip-address: true
                ip-address: 192.168.103.81
            config:
                format: YAML
                data-key: data

logging:
    level:
        root: INFO
        com.mkesson: DEBUG
        org.springframework.security: DEBUG
