
### AD CONNECTOR SERVICE 
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ad-connector
  # TODO: Change to your teams namespace
  namespace: eam-workdayuson-prod
  labels:
    backstage.io/kubernetes-id: ad-connector
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ad-connector
  template:
    metadata:
      labels:
        app: ad-connector
        backstage.io/kubernetes-id: ad-connector
    spec:
      containers:
        - name: ad-connector
          image: "${DOCKER_REGISTRY}/ad-connector-service:${IMAGE_TAG}"
          ports:
            - containerPort: 8080
          envFrom:
          - configMapRef:
              name: ad-connector-service
          env:
          - name: usononcology.credentials.kafka.password
            valueFrom:
              secretKeyRef:
                name: ad-connector-secret
                key: usononcology.credentials.kafka.password
          - name: usononcology.credentials.redis.password
            valueFrom:
              secretKeyRef:
                name: scim-connector-service-secret
                key: usononcology.credentials.redis.password
          - name: usononcology.credentials.ldapN1Pwd
            valueFrom:
              secretKeyRef:
                name: ad-connector-secret
                key: usononcology.credentials.ldapN1Pwd
          - name: usononcology.credentials.ldapN2Pwd
            valueFrom:
              secretKeyRef:
                name: ad-connector-secret
                key: usononcology.credentials.ldapN2Pwd
               
          imagePullPolicy: Always
          resources:
            limits:
              cpu: 250m
              memory: 500Mi
            requests:
              cpu: 250m
              memory: 200Mi
      imagePullSecrets:
        # TODO: Create this Kubernetes Secret with your jFrog credentials (example in SECRETS.md)
        - name: docker-registry-credentials

---
apiVersion: v1
kind: Service
metadata:
  name: ad-connector-svc
  # TODO: Change to your teams namespace
  namespace: eam-workdayuson-prod
  labels:
    app: ad-connector
    backstage.io/kubernetes-id: ad-connector
spec:
  ports:
    - protocol: TCP
      port: 8080
  selector:
    app: ad-connector
  type: ClusterIP
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ad-connector-ingress
  # TODO: Change to your teams namespace
  namespace: eam-workdayuson-prod
  annotations:
    kubernetes.io/ingress.class: nginx-internal
spec:
  tls:
    - hosts:
        # If deployment target is changed, update the cluster domain here, more info in DEPLOY.md
        - ad-connector.cs.west.us.mckesson.com
    - hosts:
        - passport.mckesson.com
      secretName: passport.mckesson.com 
  rules:
    # If deployment target is changed, update the cluster domain here, more info in DEPLOY.md
    - host: ad-connector.cs.west.us.mckesson.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: ad-connector-svc
                port:
                  number: 8080
    - host: passport.mckesson.com
      http:
        paths:
          - path: /ad-connector
            pathType: Prefix
            backend:
              service:
                name: ad-connector-svc
                port:
                  number: 8080
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: ad-connector-service
  namespace: eam-workdayuson-prod
data:
  usononcology.credentials.logging.level.root: "INFO"
  usononcology.credentials.logging.level.com.mckesson: "DEBUG"
  usononcology.credentials.logging.level.org.springframework.security: "INFO"
  usononcology.credentials.kafka.host: "pkc-43332.us-west1.gcp.confluent.cloud"
  usononcology.credentials.kafka.port: "9092"
  usononcology.credentials.kafka.security.protocol: "SASL_SSL"
  usononcology.credentials.kafka.consumer.groupid: "eam-processing-group.core-events-stream"
  usononcology.credentials.kafka.topicid: "eam-core-events-stream"
  usononcology.credentials.management.endpoint.health.show-details: "always"
  usononcology.credentials.management.health.defaults.enabled: "true"
  usononcology.credentials.actuator.health.enabled: "true"
  usononcology.credentials.actuator.info.enabled: "true"
  usononcology.credentials.services.mail-service.host: "https://passport.mckesson.com/mail-service/"
  usononcology.credentials.ad-connector.server.port: "8080"
  usononcology.credentials.ldapN1Enabled: "true"
  usononcology.credentials.ldapN1Domain: "uson"
  usononcology.credentials.ldapN1Url: "ldaps://usodpwpdc001.uson.usoncology.int:636"
  usononcology.credentials.ldapN1User: 'uson\d0od8dy'
  usononcology.credentials.ldapN1Basedn: "DC=uson,DC=usoncology,DC=int"
  usononcology.credentials.n1referral: "ignore"
  usononcology.credentials.ldapN2Enabled: "true"
  usononcology.credentials.ldapN2Domain: "MSHPS"
  usononcology.credentials.ldapN2Url: "ldap://mshps.usoncology.int:389"
  usononcology.credentials.ldapN2User: "d0tfllk@mshps.usoncology.int"
  usononcology.credentials.ldapN2Basedn: "DC=mshps,DC=usoncology,DC=int"
  usononcology.credentials.n2referral: "ignore"
  usononcology.credentials.services.configuration.host: "https://passport.mckesson.com/configuration-service/"
  usononcology.credentials.redis.host: "gsspprd.redis.cache.windows.net"
  usononcology.credentials.redis.port: "6379"
  usononcology.credentials.redis.useSSL: "false"
  usononcology.credentials.servicehost.envURL: "https://passport.mckesson.com"
  usononcology.credentials.kafka.username: "O44W7K2NHEQZGLCI"
---
apiVersion: v1
kind: Secret
metadata:
  name: ad-connector-secret
  namespace: eam-workdayuson-prod
data:
  usononcology.credentials.kafka.password: ${kafkapwd}
  usononcology.credentials.redis.password: ${redispwd}
  usononcology.credentials.ldapN1Pwd: ${ldappwduson}
  usononcology.credentials.ldapN2Pwd: ${ldappwdmshps}
