
### AD CONNECTOR SERVICE
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: remedyforce-connector-service
  # TODO: Change to your teams namespace
  namespace: eam-workdayuson-prod
  labels:
    backstage.io/kubernetes-id: remedyforce-connector-service
spec:
  replicas: 1
  selector:
    matchLabels:
      app: remedyforce-connector-service
  template:
    metadata:
      labels:
        app: remedyforce-connector-service
        backstage.io/kubernetes-id: remedyforce-connector-service
    spec:
      containers:
        - name: remedyforce-connector-service
          image: "${DOCKER_REGISTRY}/remedyforce-connector-service:${IMAGE_TAG}"
          ports:
            - containerPort: 8080
          imagePullPolicy: Always
          envFrom:
          - configMapRef:
              name: remedyforce-connector-service
          env:
          - name: usononcology.credentials.kafka.password
            valueFrom:
              secretKeyRef:
                name: remedyforce-connector-service-secret
                key: usononcology.credentials.kafka.password
          - name: usononcology.credentials.remedyforce.password
            valueFrom:
              secretKeyRef:
                name: remedyforce-connector-service-secret
                key: usononcology.credentials.remedyforce.password
          resources:
            limits:
              cpu: 250m
              memory: 500Mi
            requests:
              cpu: 250m
              memory: 200Mi
      imagePullSecrets:
        # TODO: Create this Kubernetes Secret with your jFrog credentials (example in SECRETS.md)
        - name: docker-registry-credentials

---
apiVersion: v1
kind: Service
metadata:
  name: remedyforce-connector-service-svc
  # TODO: Change to your teams namespace
  namespace: eam-workdayuson-prod
  labels:
    app: remedyforce-connector-service
    backstage.io/kubernetes-id: remedyforce-connector-service
spec:
  ports:
    - protocol: TCP
      port: 8080
  selector:
    app: remedyforce-connector-service
  type: ClusterIP
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: remedyforce-connector-service-ingress
  # TODO: Change to your teams namespace
  namespace: eam-workdayuson-prod
  annotations:
    kubernetes.io/ingress.class: nginx-internal
spec:
  tls:
    - hosts:
        # If deployment target is changed, update the cluster domain here, more info in DEPLOY.md
        - remedyforce-connector-service.cs.west.us.mckesson.com
    - hosts:
        - passport.mckesson.com
      secretName: passport.mckesson.com
  rules:
    # If deployment target is changed, update the cluster domain here, more info in DEPLOY.md
    - host: remedyforce-connector-service.cs.west.us.mckesson.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: remedyforce-connector-service-svc
                port:
                  number: 8080
    - host: passport.mckesson.com
      http:
        paths:
          - path: /remedyforce-connector
            pathType: Prefix
            backend:
              service:
                name: remedyforce-connector-service-svc
                port:
                  number: 8080
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: remedyforce-connector-service
  namespace: eam-workdayuson-prod
data:
  usononcology.credentials.logging.level.root: "INFO"
  usononcology.credentials.logging.level.com.mckesson: "DEBUG"
  usononcology.credentials.logging.level.org.springframework.security: "INFO"
  usononcology.credentials.kafka.host: "pkc-43332.us-west1.gcp.confluent.cloud"
  usononcology.credentials.kafka.port: "9092"
  usononcology.credentials.kafka.consumer.groupid: "eam-processing-group.core-events-stream"
  usononcology.credentials.kafka.topicid: "eam-core-events-stream"
  usononcology.credentials.kafka.security.protocol: "SASL_SSL"
  usononcology.credentials.management.endpoint.health.show-details: "always"
  usononcology.credentials.management.health.defaults.enabled: "true"
  usononcology.credentials.actuator.health.enabled: "true"
  usononcology.credentials.actuator.info.enabled: "true"
  usononcology.credentials.remedyforce-connector.server.port: "8080"
  usononcology.credentials.rest.controller.enabled: "true"
  usononcology.credentials.remedyforce.domain: "msh"
  usononcology.credentials.remedyforce.defaultClientId: "005G00000085IFlIAM"
  usononcology.credentials.remedyforce.servicerequest.clinicalTransfer.requestDefinitionId: "a4kG00000008bkNIAQ"
  usononcology.credentials.remedyforce.servicerequest.hrbuTransfer.requestDefinitionId: "a4kG00000008bkMIAQ"
  usononcology.credentials.remedyforce.servicerequest.newUser.requestDefinitionId: "a4kG00000008bkKIAQ"
  usononcology.credentials.remedyforce.servicerequest.newUserExecutive.requestDefinitionId: "a4kG00000008bkLIAQ"
  usononcology.credentials.remedyforce.servicerequest.termination.requestDefinitionId: "a4kG00000008bkIIAQ"
  usononcology.credentials.remedyforce.servicerequest.userAccountExpired.requestDefinitionId: "a4kG00000008bkOIAQ"
  usononcology.credentials.remedyforce.task.terminationERPSecurity.queueName: "Security - Application"
  usononcology.credentials.remedyforce.task.terminationERPSecurity.templateId: "a5DG00000008aIBMAY"
  usononcology.credentials.remedyforce.task.terminationIknowmed.queueName: "Tech Product Support L1"
  usononcology.credentials.remedyforce.task.terminationIknowmed.templateId: "a5DG00000008aHZMAY"
  usononcology.credentials.remedyforce.task.terminationSalesforce.queueName: "Salesforce"
  usononcology.credentials.remedyforce.task.terminationSalesforce.templateId: "a5DG00000008aGpMAI"
  usononcology.credentials.remedyforce.task.terminationTelecom.queueName: "Telecom"
  usononcology.credentials.remedyforce.task.terminationTelecom.templateId: "a5D0f000001UT0HEAW"
  usononcology.credentials.remedyforce.task.terminationTXO.queueName: "IT TXO PMS"
  usononcology.credentials.remedyforce.task.terminationTXO.templateId: "a5DG00000008aHYMAY"
  usononcology.credentials.remedyforce.task.terminationWorkday.queueName: "HR Applications"
  usononcology.credentials.remedyforce.task.terminationWorkday.templateId: "a5DG00000008aHVMAY"
  usononcology.credentials.remedyforce.task.terminationTiger.queueName: "Service Desk"
  usononcology.credentials.remedyforce.task.terminationTiger.templateId: "a5DG00000008aGdMAI"
  usononcology.credentials.remedyforce.task.terminationCentricity.queueName: "Centricity Business"
  usononcology.credentials.remedyforce.task.terminationCentricity.templateId: "a5DG00000008aHWMAY"
  usononcology.credentials.remedyforce.task.terminationDatabase.queueName: "Infrastructure USON"
  usononcology.credentials.remedyforce.task.terminationDatabase.templateId: "a5DG00000008aHXMAY"
  usononcology.credentials.servicehost.envURL: "https://passport.mckesson.com"
  usononcology.credentials.kafka.username: "O44W7K2NHEQZGLCI"
  usononcology.credentials.remedyforce.username: "vitalii.rudenskyi@mckesson.com.msh"

---
apiVersion: v1
kind: Secret
metadata:
  name: remedyforce-connector-service-secret
  namespace: eam-workdayuson-prod
data:
  usononcology.credentials.kafka.password: ${kafkapwd}
  usononcology.credentials.remedyforce.password: ${remedyforcepwd}