provisioner.ad.labad.name=uson
provisioner.ad.labad.connectorserver.name=dotnet-uson-labad
provisioner.ad.labad.connectorserver.host=10.124.66.6
provisioner.ad.labad.connectorserver.port=8759
provisioner.ad.labad.connectorserver.key=<password>

provisioner.ad.labad.host=WDCPKIUSON1.uson.pkicorp.pkimck.com
provisioner.ad.labad.username=workdaytest@uson.pkicorp.pkimck.com
provisioner.ad.labad.password=<password>
provisioner.ad.labad.container=OU=Workday_Test,DC=uson,DC=pkicorp,DC=pkimck,DC=com
provisioner.ad.labad.domain=uson.pkicorp.pkimck.com
provisioner.ad.labad.denywrites=false

provisioner.ad.usontestcust5.name=usontestcust5
provisioner.ad.usontestcust5.connectorserver.name=dotnet-usontestcust5
provisioner.ad.usontestcust5.connectorserver.host=10.15.180.45
provisioner.ad.usontestcust5.connectorserver.port=8759
provisioner.ad.usontestcust5.connectorserver.key=<password>

provisioner.ad.usontestcust5.host=vm-west-windc01.usontestcust5.com
provisioner.ad.usontestcust5.username=svc-workday@usontestcust5.com
provisioner.ad.usontestcust5.password=<password>
provisioner.ad.usontestcust5.container=OU=Workday_Test,DC=usontestcust5,DC=com
provisioner.ad.usontestcust5.domain=usontestcust5.com
provisioner.ad.usontestcust5.denywrites=false

provisioner.ad.mshusontest.name=mshusontest
provisioner.ad.mshusontest.connectorserver.name=dotnet-mshusontest
provisioner.ad.mshusontest.connectorserver.host=10.15.101.9
provisioner.ad.mshusontest.connectorserver.port=8759
provisioner.ad.mshusontest.connectorserver.key=<password>

provisioner.ad.mshusontest.host=usawtwvdc001.mshusontest.com
provisioner.ad.mshusontest.username=svc_provisioning@mshusontest.com
provisioner.ad.mshusontest.password=<password>
provisioner.ad.mshusontest.container=DC=mshusontest,DC=com
provisioner.ad.mshusontest.domain=mshusontest.com
provisioner.ad.mshusontest.denywrites=false

provisioner.workday.endpoint=wd5-impl-services1.workday.com
provisioner.workday.tenant=<tenant>
provisioner.workday.username=<user>
provisioner.workday.password=<password>

repo.url=jdbc:mysql://localhost:3306/msh_idm_repo?characterEncoding=utf8
repo.username=root
repo.password=<password>
repo.schema=msh_idm_repo

openidm.port=7070
openidm.loggerpattern=logs/openidm%u.log

email.redirectAddress=workday-sync-dev@mckesson.com
email.syncStatusEmailRecipients=workday-sync-dev@mckesson.com
email.syncReportEmailRecipients=workday-sync-dev@mckesson.com
email.syncReportEmailSubject=workday-sync-report-dev

selfservicereset.url=https://selfservice.usoncology.com/reset
remedyforce.urlPrefix=https://someURL.com/

remedyforce.environment=dev
remedyforce.username=
remedyforce.password=
remedyforce.endpoint=

o365.credentialsAddress=https://ps.outlook.com/powershell
o365.addressSuffix=mshusontest.mail.onmicrosoft.com
o365.base=
o365.username=
o365.password=<password>
