provisioner.ad.uson.connectorserver.name=localhost-uson
provisioner.ad.uson.connectorserver.host=127.0.0.1
provisioner.ad.uson.connectorserver.port=18759
provisioner.ad.uson.connectorserver.key=<password>

provisioner.ad.uson.name=uson
provisioner.ad.uson.connectorserver.name=localhost-uson
provisioner.ad.uson.host=USODPWPDC001.uson.usoncology.int
provisioner.ad.uson.username=usonprovisioning@uson.usoncology.int
provisioner.ad.uson.password=<password>
provisioner.ad.uson.container=dc=uson,dc=usoncology,dc=int
provisioner.ad.uson.domain=uson.usoncology.int
provisioner.ad.uson.denywrites=false

provisioner.ad.mshps.connectorserver.name=localhost-mshps
provisioner.ad.mshps.connectorserver.host=127.0.0.1
provisioner.ad.mshps.connectorserver.port=18760
provisioner.ad.mshps.connectorserver.key=<password>

provisioner.ad.mshps.name=mshps
provisioner.ad.mshps.connectorserver.name=localhost-mshps
provisioner.ad.mshps.host=MSHDPWPDC001.MSHPS.usoncology.int
provisioner.ad.mshps.username=mshpsprovisioning@mshps.usoncology.int
provisioner.ad.mshps.password=<password>
provisioner.ad.mshps.container=dc=mshps,dc=usoncology,dc=int
provisioner.ad.mshps.domain=mshps.usoncology.int
provisioner.ad.mshps.denywrites=false

provisioner.workday.endpoint=wd5-services1.myworkday.com
provisioner.workday.tenant=usoncology
provisioner.workday.username=ISU_AD@usoncology
provisioner.workday.password=<password>

repo.url=jdbc:mysql://msh-db.oneaccess.mckesson.com:6446/msh_idm_repo?useSSL=true&requireSSL=true&verifyServerCertificate=false&characterEncoding=utf8
repo.username=msh_idm_usr
repo.password=<password>
repo.schema=msh_idm_repo

openidm.port=8080
openidm.loggerpattern=d:/logs/openidm/openidm%u.log

email.redirectAddress=
email.syncStatusEmailRecipients=iam-status-reports@McKesson.com
email.syncReportEmailRecipients=DLDirectoryServices@USONCOLOGY.COM,ajay.paladugu@mckesson.com,william.cotton@mckesson.com,MessagingCollaborationServices@USONCOLOGY.COM,MSHIdentityManagementTeam@USONCOLOGY.COM
email.syncReportEmailSubject=workday-sync-report

selfservicereset.url=https://selfservice.usoncology.com/reset
remedyforce.urlPrefix=https://msh.my.salesforce.com/

remedyforce.environment=prod
remedyforce.username=iamarchitects@mckesson.com.msh
remedyforce.password=<password>
remedyforce.endpoint=https://msh.my.salesforce.com

o365.credentialsAddress=https://ps.outlook.com/powershell
o365.addressSuffix=usoncologynet.mail.onmicrosoft.com
o365.base=https://msh-idm-03.oc.mckesson.com:7743/office365
o365.username=o365-prod
o365.password=<password>
