provisioner.ad.uson.connectorserver.name=localhost-uson
provisioner.ad.uson.connectorserver.host=127.0.0.1
provisioner.ad.uson.connectorserver.port=28759
provisioner.ad.uson.connectorserver.key=<password>

provisioner.ad.uson.name=uson
provisioner.ad.uson.connectorserver.name=localhost-uson
provisioner.ad.uson.host=USODPWPDC001.uson.usoncology.int
provisioner.ad.uson.username=usonprovisioning@uson.usoncology.int
provisioner.ad.uson.password=<password>
provisioner.ad.uson.container=dc=uson,dc=usoncology,dc=int
provisioner.ad.uson.domain=uson.usoncology.int
provisioner.ad.uson.denywrites=true

provisioner.ad.mshps.connectorserver.name=localhost-mshps
provisioner.ad.mshps.connectorserver.host=127.0.0.1
provisioner.ad.mshps.connectorserver.port=28760
provisioner.ad.mshps.connectorserver.key=<password>

provisioner.ad.mshps.name=mshps
provisioner.ad.mshps.connectorserver.name=localhost-mshps
provisioner.ad.mshps.host=MSHDPWPDC001.MSHPS.usoncology.int
provisioner.ad.mshps.username=mshpsprovisioning@mshps.usoncology.int
provisioner.ad.mshps.password=<password>
provisioner.ad.mshps.container=dc=mshps,dc=usoncology,dc=int
provisioner.ad.mshps.domain=mshps.usoncology.int
provisioner.ad.mshps.denywrites=true

provisioner.workday.endpoint=wd5-impl-services1.workday.com
provisioner.workday.tenant=usoncology_preview
provisioner.workday.username=ISU_AD@usoncology_preview
provisioner.workday.password=<password>

repo.url=jdbc:mysql://db.uat.oneaccess.mckesson.com:6446/msh_idm_repo?useSSL=true&requireSSL=true&verifyServerCertificate=false&characterEncoding=utf8
repo.username=msh_idm_usr
repo.password=<password>
repo.schema=msh_idm_repo

openidm.port=9090
openidm.loggerpattern=d:/logs-staging/openidm/openidm%u.log

email.redirectAddress=ajay.paladugu@mckesson.com
email.syncStatusEmailRecipients=iam-status-reports@McKesson.com
email.syncReportEmailRecipients=DLDirectoryServices@USONCOLOGY.COM,ajay.paladugu@mckesson.com,Alexey.Shmelkin@McKesson.com,MSHIdentityManagementTeam@USONCOLOGY.COM
email.syncReportEmailSubject=workday-sync-report-staging


selfservicereset.url=https://selfservice.usoncology.com/reset
remedyforce.urlPrefix=https://msh.my.salesforce.com/

remedyforce.environment=stage
remedyforce.username=iamarchitects@mckesson.com.regression
remedyforce.password=<password>
remedyforce.endpoint=https://msh--regression.cs4.my.salesforce.com

o365.credentialsAddress=o365-uat
o365.addressSuffix=usoncologynet.mail.onmicrosoft.com
o365.base=
o365.username=
o365.password=<password>
