# THIS IS BEING DEPLOYED TO A SANDBOX ENVIRONMENT
# TODO: Please setup a GitHub Environment named uat with the correct secrets for the uat environment
# TODO: Change team namespace
# TODO: Create a Kubernetes Secret with your jFrog credentials (example in SECRETS.md)
# Please read the GitHub Environment section in PIPELINE.md for more information

### CONFIGURATION SERVICE 
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: config-service
  # TODO: Change to your teams namespace
  namespace: eam-workdayuson-prod
  labels:
    backstage.io/kubernetes-id: config-service
spec:
  replicas: 1
  selector:
    matchLabels:
      app: config-service
  template:
    metadata:
      labels:
        app: config-service
        backstage.io/kubernetes-id: config-service
    spec:
      containers:
        - name: config-service
          image: "${DOCKER_REGISTRY}/config-service:${IMAGE_TAG}"
          envFrom:
          - configMapRef:
              name: config-service
          env:
          - name: usononcology.credentials.ConfigurationDatasourcePwd
            valueFrom:
              secretKeyRef:
                name: config-service-secret
                key: usononcology.credentials.ConfigurationDatasourcePwd
          ports:
            - containerPort: 8080
          imagePullPolicy: Always
          resources:
            limits:
              cpu: 250m
              memory: 500Mi
            requests:
              cpu: 250m
              memory: 200Mi
      imagePullSecrets:
        # TODO: Create this Kubernetes Secret with your jFrog credentials (example in SECRETS.md)
        - name: docker-registry-credentials

---
apiVersion: v1
kind: Service
metadata:
  name: config-service-svc
  # TODO: Change to your teams namespace
  namespace: eam-workdayuson-prod
  labels:
    app: config-service-prod
    backstage.io/kubernetes-id: config-service
spec:
  ports:
    - protocol: TCP
      port: 8080
  selector:
    app: config-service
  type: ClusterIP
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: config-service-ingress
  # TODO: Change to your teams namespace
  namespace: eam-workdayuson-prod
  annotations:
    kubernetes.io/ingress.class: nginx-internal
spec:
  tls:
    - hosts:
        # If deployment target is changed, update the cluster domain here, more info in DEPLOY.md
        - config-service.cs.west.us.mckesson.com
    - hosts:
        - passport.mckesson.com
      secretName: passport.mckesson.com
  rules:
    # If deployment target is changed, update the cluster domain here, more info in DEPLOY.md
    - host: config-service.cs.west.us.mckesson.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: config-service-svc
                port:
                  number: 8080
    - host: passport.mckesson.com

      http:
        paths:
          - path: /configuration-service
            pathType: Prefix
            backend:
              service:
                name: config-service-svc
                port:
                  number: 8080
---
apiVersion: v1
kind: Secret
metadata:
  name: config-service-secret
  namespace: eam-workdayuson-prod
data:
  usononcology.credentials.ConfigurationDatasourcePwd: ${configurationdatasourcepwd}

---
apiVersion: v1
kind: ConfigMap
metadata:
  name: config-service
  namespace: eam-workdayuson-prod
data:
  usononcology.credentials.ConfigurationDatasourceUser: "passportprd_usr"
  usononcology.credentials.ConfigurationDatasourceUrl: "jdbc:mysql://pgcuspmyppassport01.mckesson.com:3306/wd_b2e_config?allowPublicKeyRetrieval=true&useSSL=true&&serverTimezone=UTC&autoReconnect=true&verifyServerCertificate=false&requireSSL=true&clientCertificateKeyStoreUrl=file:/opt/java/openjdk/lib/security/keystore.jks&clientCertificateKeyStorePassword=changeit&trustCertificateKeyStoreUrl=file:/opt/java/openjdk/lib/security/cacerts&trustCertificateKeyStorePassword=changeit"
  usononcology.credentials.datasourceDriver: "com.mysql.cj.jdbc.Driver"
  INFOENABLED: "true"
  HEALTHENABLED: "true"
  SHOWSQL: "true"
  usononcology.credentials.logging.level.root: "INFO"
  usononcology.credentials.logging.level.com.mckesson.workday.configuration: "DEBUG"
  usononcology.credentials.configuration-service.server.port: "8080"
  usononcology.credentials.servicehost.envURL: "https://passport.mckesson.com"
  usononcology.credentials.management.endpoint.health.show-details: "always"
  usononcology.credentials.management.health.defaults.enabled: "true"