
### AD CONNECTOR SERVICE
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: scim-connector-service
  # TODO: Change to your teams namespace
  namespace: eam-workdayuson-prod
  labels:
    backstage.io/kubernetes-id: scim-connector-service
spec:
  replicas: 1
  selector:
    matchLabels:
      app: scim-connector-service
  template:
    metadata:
      labels:
        app: scim-connector-service
        backstage.io/kubernetes-id: scim-connector-service
    spec:
      containers:
        - name: scim-connector-service
          image: "${DOCKER_REGISTRY}/scim-connector-service:${IMAGE_TAG}"
          ports:
            - containerPort: 8080
          envFrom:
          - configMapRef:
              name: scim-connector-service
          env:
          - name: JAVA_OPTS
            value: "-Xms256M -Xmx768M -XX:MaxMetaspaceSize=256m -XX:+UseParallelGC -XX:+UseGCOverheadLimit"
          - name: usononcology.credentials.ScimDatasourcePwd
            valueFrom:
              secretKeyRef:
                name: scim-connector-service-secret
                key: usononcology.credentials.ScimDatasourcePwd
          - name: usononcology.credentials.scim.security.password
            valueFrom:
              secretKeyRef:
                name: scim-connector-service-secret
                key: usononcology.credentials.scim.security.password
          - name: usononcology.credentials.redis.password
            valueFrom:
              secretKeyRef:
                name: scim-connector-service-secret
                key: usononcology.credentials.redis.password
          imagePullPolicy: Always
          resources:
            limits:
              cpu: 250m
              memory: 500Mi
            requests:
              cpu: 250m
              memory: 200Mi
      imagePullSecrets:
        # TODO: Create this Kubernetes Secret with your jFrog credentials (example in SECRETS.md)
        - name: docker-registry-credentials

---
apiVersion: v1
kind: Service
metadata:
  name: scim-connector-service-svc
  # TODO: Change to your teams namespace
  namespace: eam-workdayuson-prod
  labels:
    app: scim-connector-service
    backstage.io/kubernetes-id: scim-connector-service
spec:
  ports:
    - protocol: TCP
      port: 8080
  selector:
    app: scim-connector-service
  type: ClusterIP
# ---
# apiVersion: networking.k8s.io/v1
# kind: Ingress
# metadata:
#   name: scim-connector-service-ingress
#   # TODO: Change to your teams namespace
#   namespace: eam-workdayuson-prod
#   annotations:
#     kubernetes.io/ingress.class: nginx-internal
# spec:
#   tls:
#     - hosts:
#         # If deployment target is changed, update the cluster domain here, more info in DEPLOY.md
#         - scim-connector-service.cs.west.us.mckesson.com
#     - hosts:
#         - passport.mckesson.com
#       secretName: passport.mckesson.com
#   rules:
#     # If deployment target is changed, update the cluster domain here, more info in DEPLOY.md
#     - host: scim-connector-service.cs.west.us.mckesson.com
#       http:
#         paths:
#           - path: /
#             pathType: Prefix
#             backend:
#               service:
#                 name: scim-connector-service-svc
#                 port:
#                   number: 8080
#     - host: passport.mckesson.com
#       http:
#         paths:
#           - path: /scim
#             pathType: Prefix
#             backend:
#               service:
#                 name: scim-connector-service-svc
#                 port:
#                   number: 8080
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: scim-connector-service
  namespace: eam-workdayuson-prod
data:
  usononcology.credentials.logging.level.root: "INFO"
  usononcology.credentials.logging.level.com.mckesson: "DEBUG"
  usononcology.credentials.logging.level.org.springframework.security: "INFO"
  usononcology.credentials.datasourceDriver: "com.mysql.cj.jdbc.Driver"
  usononcology.credentials.scim.app.name: "usoncology-uat_mckpassport_1"
  usononcology.credentials.scim.security.user: "user"
  usononcology.credentials.services.core.endpoint: "https://passport.mckesson.com/core/"
  usononcology.credentials.redis.host: "gsspprd.redis.cache.windows.net"
  usononcology.credentials.redis.port: "6379"
  usononcology.credentials.redis.useSSL: "true"
  usononcology.credentials.servicehost.envURL: "https://passport.mckesson.com"
  usononcology.credentials.ScimDatasourceUser: "passportprd_usr"
  usononcology.credentials.ScimDatasourceUrl: "jdbc:mysql://pgcuspmyppassport01.mckesson.com:3306/wd_b2e_config?allowPublicKeyRetrieval=true&useSSL=true&&serverTimezone=UTC&autoReconnect=true&verifyServerCertificate=false&requireSSL=true&clientCertificateKeyStoreUrl=file:/opt/java/openjdk/lib/security/keystore.jks&clientCertificateKeyStorePassword=changeit&trustCertificateKeyStoreUrl=file:/opt/java/openjdk/lib/security/cacerts&trustCertificateKeyStorePassword=changeit"
  usononcology.credentials.management.endpoint.health.show-details: "always"
  usononcology.credentials.management.health.defaults.enabled: "true"
---
apiVersion: v1
kind: Secret
metadata:
  name: scim-connector-service-secret
  namespace: eam-workdayuson-prod
data:
  usononcology.credentials.ScimDatasourcePwd: ${scimdatasourcepwd}
  usononcology.credentials.scim.security.password: ${scimpassword}
  usononcology.credentials.redis.password: ${redispwd}
