#debug: true

services.configuration.service-host: ${usononcology.credentials.services.configuration.host:http://localhost:7760/configuration-server/}

domains:
    ldap:
        nodes:
            -   enabled: true
#                domain: labad
                domain: mshusontest
                url: ldaps://usawtwvdc001.mshusontest.com:636
                user: Svc-test@mshusontest.com
                password: ${TEST_PASSWORD_1:HereShoullBePassword}
                base-dn: OU=B2E_Workday,DC=mshusontest,DC=com
            -   enabled: false
                domain: QQQ
                url: ldaps://QQQ:636
                user: QQQ
                password: HereShoullBePassword
                base-dn: OU=QQQ
            -   enabled: false
                domain: QQQ1
                url: ldaps://QQQ1:636
                user: QQQ1
                password: HereShoullBePassword
                base-dn: OU=QQQ1
            -   enabled: false
                domain: QQQ2
                url: ldaps://QQQ2:636
                user: QQQ2
                password: HereShoullBePassword
                base-dn: OU=QQQ2

logging:
    pattern:
        console: "%gray(%date{ISO8601})|%highlight(%-5level) [%blue(%t)] %yellow(%C{1.}): %msg%n%xThrowable"
    level:
        root: INFO
        com.mckesson.workday.ad: INFO
