java.util.logging.config.file=&{launcher.project.location}/conf/logging.properties

# This property allows to access mores service and relax some security setting.
# Don't use it if you are running in production mode.
openidm.system.debug.enable=true

# Uncomment the following line to enable the Eclipse JSDT Rhino Debugger
# The debugger won't start if the required Bundle is not deployed
# openidm.script.rhino.debug=transport=socket,suspend=n,address=9000,trace=true

# Example bootstrap setting to set on command line or in this file

# To disable the JSON file monitoring you need to uncomment this line
# openidm.fileinstall.enabled=false

# To disable the persisted configuration store set this property to false.
# This will store the configurations only in memory.
# openidm.config.repo.enabled=false

# Disable the check for Quartz updates
org.quartz.scheduler.skipUpdateCheck = true

# Force Jetty to use a logger and not system out
org.eclipse.jetty.util.log.class=org.eclipse.jetty.util.log.JavaUtilLog

com.mckesson.FileWatcher.interval=3

com.mckesson.remedyforce.environment=###{remedyforce.environment}
com.mckesson.remedyforce.username=###{remedyforce.username}
com.mckesson.remedyforce.password=###{remedyforce.password}
com.mckesson.remedyforce.endpoint=###{remedyforce.endpoint}

# Wait for 3 hours
com.mckesson.o365.jobWaitTimeout=10800

# Wait for 1 hour and 1 minute
com.mckesson.o365.aadConnectSyncWaitTime=3660

com.mckesson.JavaScript.asyncThreadsNumber=3

com.mckesson.retryCount=10
com.mckesson.retryCooldownInterval=30000

com.mckesson.o365.credentialsAddress=###{o365.credentialsAddress}
com.mckesson.o365.addressSuffix=###{o365.addressSuffix}

com.mckesson.o365batch.base=###{o365.base}
com.mckesson.o365batch.username=###{o365.username}
com.mckesson.o365batch.password=###{o365.password}
com.mckesson.o365batch.jobPollInterval=5
com.mckesson.o365batch.clientTimeout=60