logging:
    level:
        root: ${usononcology.credentials.logging.level.root:WARN}
        com.mckesson: ${usononcology.credentials.logging.level.com.mckesson:WARN}
        org.springframework.security: ${usononcology.credentials.logging.level.org.springframework.security:WARN}

#Server port defined.
server:
    port: ${usononcology.credentials.ad-connector.server.port:7730}
    servlet:
        context-path: /ad-connector

module: ACTIVE_DIRECTORY
spring:
    profiles.active: @spring.profile@
    application.name: global-mfa-ad
    main.allow-bean-definition-overriding: true
    #Jackson properties
    jackson.date-format: yyyy-MM-dd'T'HH:mm:ss.SSSZ
    jackson.serialization-inclusion: non_null
    jackson.serialization.fail_on_empty_beans: false

    cloud.stream:
        default.contentType: application/json
        bindings:
            output:
                destination: ${usononcology.credentials.kafka.topicid:core-events-stream}
            input:
                destination: ${usononcology.credentials.kafka.topicid:core-events-stream}
                group: ${usononcology.credentials.kafka.consumer.groupid}.${module}
                consumer.max-attempts: 1

        kafka.binder:
            headers: module,class
            brokers: ${spring.kafka.bootstrap-servers}
            configuration:
                security.protocol: ${spring.kafka.properties.security.protocol}
                sasl:
                    jaas.config: ${spring.kafka.properties.sasl.jaas.config}
                    mechanism: ${spring.kafka.properties.sasl.mechanism}

        rest.binder:
            gatewayUrl: ${usononcology.credentials.servicehost.envURL}/core/gateway/process
            allUrl: ${usononcology.credentials.servicehost.envURL}/core/gateway/process/all
            finalizerUrl: ${usononcology.credentials.servicehost.envURL}/core/gateway/process/finalizer
            rfUrl: ${usononcology.credentials.servicehost.envURL}/remedyforce-connector/remedy-force/process
            exchangeUrl: ${usononcology.credentials.servicehost.envURL}/exchange-connector/exchange/process
            adUrl: ${usononcology.credentials.servicehost.envURL}/ad-connector/ad/process
            emailUrl: ${usononcology.credentials.servicehost.envURL}/mail-service/email/process
            oktaUrl: ${usononcology.credentials.servicehost.envURL}/okta-client/okta/process
            auditUrl: ${usononcology.credentials.servicehost.envURL}/audit-service/okta/process

    rabbitmq:
        host: ${usononcology.credentials.rabbitmq.host:localhost}
        port: ${usononcology.credentials.rabbitmq.port:5672}
        username: ${usononcology.credentials.rabbitmq.username:guest}
        password: ${usononcology.credentials.rabbitmq.password:guest}

    kafka:
        bootstrap-servers: ${usononcology.credentials.kafka.host:localhost}:${usononcology.credentials.kafka.port:9092}
        properties:
            security:
                protocol: ${usononcology.credentials.kafka.security.protocol:SASL_PLAINTEXT}
            sasl:
                jaas.config: org.apache.kafka.common.security.plain.PlainLoginModule required username="${usononcology.credentials.kafka.username:admin}" password="${usononcology.credentials.kafka.password:admin-secret}";
                mechanism: PLAIN
        consumer:
            group-id: ${usononcology.credentials.kafka.consumer.groupid}

rabbit.exchange: core-events
kafka.topic.prefix: core-events

#Monitoring endpoints
management:
    endpoints.enabled-by-default: false
    health.defaults.enabled: ${usononcology.credentials.management.health.defaults.enabled:false}
    info.git.mode: full
    endpoint:
        info.enabled: ${usononcology.credentials.management.endpoint.info.enabled:true}
        health:
            enabled: ${usononcology.credentials.management.endpoint.health.enabled:true}
            show-details: ${usononcology.credentials.management.endpoint.health.show-details:never}
            show-components: ${usononcology.credentials.management.endpoint.health.show-components:always}
    health:
        ldap.enabled: false

services.configuration.service-host: ${usononcology.credentials.services.configuration.host:http://localhost:7760/configuration-server/}

## Redis
redis.client:
    host: ${usononcology.credentials.redis.host}
    port: ${usononcology.credentials.redis.port}
    pwd: ${usononcology.credentials.redis.password}
    useSSL: ${usononcology.credentials.redis.useSSL}

ad.cache.expire-time.users: 3600

domains:
    ldap:
        nodes:
            -   enabled: ${usononcology.credentials.ldapN1Enabled}
                domain: ${usononcology.credentials.ldapN1Domain}
                url: ${usononcology.credentials.ldapN1Url}
                user: ${usononcology.credentials.ldapN1User}
                password: ${usononcology.credentials.ldapN1Pwd}
                base-dn: ${usononcology.credentials.ldapN1Basedn}
                referral: ${usononcology.credentials.n1referral}
            -   enabled: ${usononcology.credentials.ldapN2Enabled}
                domain: ${usononcology.credentials.ldapN2Domain}
                url: ${usononcology.credentials.ldapN2Url}
                user: ${usononcology.credentials.ldapN2User}
                password: ${usononcology.credentials.ldapN2Pwd}
                base-dn: ${usononcology.credentials.ldapN2Basedn}
                referral: ${usononcology.credentials.n2referral}

retry:
    max-attempts: ${usononcology.credentials.retry.max-attempts:5}
    max-delay: ${usononcology.credentials.retry.max-delay:2000}
