name: CI/Release Workflow

on:
  push:
    branches:
      - master
      - dev
      - gcp
  workflow_dispatch:
    inputs:
      github-tag-part:
        description: 'Additional part of the GitHub tag'
        required: false
        default: ''
env:
  # TODO: Change to name of your Docker Registry (eg. mck-team-name.jfrog.io)
  DOCKER_REGISTRY: "mck-global-identity-docker.jfrog.io"
  # TODO: Change part to name of your Docker Registry (eg. mck-team-name.jfrog.io/image-name)
  ADCONNECTOR_IMAGE_NAME: "mck-global-identity-docker.jfrog.io/ad-connector-service"
  AUDITSERVICE_IMAGE_NAME: "mck-global-identity-docker.jfrog.io/audit-service"
  CORE_IMAGE_NAME: "mck-global-identity-docker.jfrog.io/core-service"
  CONFIGSERVICE_IMAGE_NAME: "mck-global-identity-docker.jfrog.io/config-service"
  EXCHANGECONNECTOR_IMAGE_NAME: "mck-global-identity-docker.jfrog.io/exchange-connector-service"
  MAILSERVICE_IMAGE_NAME: "mck-global-identity-docker.jfrog.io/mail-service"
  OKTACLIENT_IMAGE_NAME: "mck-global-identity-docker.jfrog.io/okta-client-service"
  REMEDYFORCECONNECTOR_IMAGE_NAME: "mck-global-identity-docker.jfrog.io/remedyforce-connector-service"
  SCIMCONNECTOR_IMAGE_NAME: "mck-global-identity-docker.jfrog.io/scim-connector-service"
  PRISMA_USER:  ${{ secrets.PRISMA_USER }}
  PRISMA_PASSWORD:  ${{ secrets.PRISMA_PASSWORD }}

jobs:
  build_and_push:
    name: Build, Test, and Push Docker 
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3.0.2

      - name: Set up JDK 11
        uses: actions/setup-java@v3.3.0
        with:
          java-version: 11
          distribution: 'temurin'

      - name: Build with Maven
        run: |
          cp settings.xml ~/.m2/
          mvn clean install -Pcoverage,stream-kafka -Dhttps.protocols=TLSv1.2 -Dmckesson_jfrog_server_username=${{secrets.DEV_JFROG_USERNAME}} -Dmckesson_jfrog_server_password=${{secrets.DEV_JFROG_API_KEY}}
          
      - name: Generate JaCoCo Badge
        uses: cicirello/jacoco-badge-generator@v2
        with:
            generate-branches-badge: true
            jacoco-csv-file: >
              ad-connector/target/site/jacoco/jacoco.csv
              audit-service/target/site/jacoco/jacoco.csv
              common/target/site/jacoco/jacoco.csv
              configuration-service/target/site/jacoco/jacoco.csv
              core/target/site/jacoco/jacoco.csv
              exchange-connector/target/site/jacoco/jacoco.csv
              mail-service/target/site/jacoco/jacoco.csv
              okta-client/target/site/jacoco/jacoco.csv
              power-shell-connector/target/site/jacoco/jacoco.csv
              remedyforce-connector/target/site/jacoco/jacoco.csv
              scim-connector/target/site/jacoco/jacoco.csv

# #      - name: Veracode Upload And Scan common
# #        uses: veracode/veracode-uploadandscan-action@0.2.1
# #        with:
# #            appname: "USON Workday Sync"
# #            createprofile: false
# #            filepath: "common/target/common-0.1.0.jar"
# #            vid: "${{secrets.VERACODE_API_ID}}"
# #            vkey: "${{secrets.VERACODE_API_KEY}}"

#       - name: Download the Pipeline Scanner
#         uses: wei/curl@master
#         with:
#           args: -O https://downloads.veracode.com/securityscan/pipeline-scan-LATEST.zip
#       - name: Unzip the Pipeline Scanner
#         run: unzip pipeline-scan-LATEST.zip -x README.md
#       - name: Create baseline folder
#         run: mkdir -p baseline
# #      - name: Download baseline
# #        uses: actions/download-artifact@v3.0.0
# #        with:
# #          name: veracode-baseline

#       - name: Run Pipeline Scanner (Veracode) common
#         run: java -jar pipeline-scan.jar -vid "${{secrets.VERACODE_API_ID}}" -vkey "${{secrets.VERACODE_API_KEY}}" -sd true -jo true -jd true -f "common/target/common-0.1.0.jar" -fs "Very High, High, Medium, Low, Very Low" -jf="baseline-common.json"
        
#       - name: Run Pipeline Scanner (Veracode) common-tests
#         run: java -jar pipeline-scan.jar -vid "${{secrets.VERACODE_API_ID}}" -vkey "${{secrets.VERACODE_API_KEY}}" -sd true -jo true -jd true -f "common/target/common-0.1.0-tests.jar" -fs "Very High, High, Medium, Low, Very Low" -jf="baseline-common-tests.json"

#       - name: Run Pipeline Scanner (Veracode) ad-connector
#         run: java -jar pipeline-scan.jar -vid "${{secrets.VERACODE_API_ID}}" -vkey "${{secrets.VERACODE_API_KEY}}" -sd true -jo true -jd true -f "ad-connector/target/ad-connector.jar" -fs "Very High, High, Medium, Low, Very Low" -jf="baseline-ad-connector.json"

#       - name: Run Pipeline Scanner (Veracode) audit-service
#         run: java -jar pipeline-scan.jar -vid "${{secrets.VERACODE_API_ID}}" -vkey "${{secrets.VERACODE_API_KEY}}" -sd true -jo true -jd true -f "audit-service/target/audit-service.jar" -fs "Very High, High, Medium, Low, Very Low" -jf="baseline-audit-service.json"

#       - name: Run Pipeline Scanner (Veracode) configuration-service
#         run: java -jar pipeline-scan.jar -vid "${{secrets.VERACODE_API_ID}}" -vkey "${{secrets.VERACODE_API_KEY}}" -sd true -jo true -jd true -f "configuration-service/target/configuration-service.jar" -fs "Very High, High, Medium, Low, Very Low" -jf="baseline-configuration-service.json"

#       - name: Run Pipeline Scanner (Veracode) core
#         run: java -jar pipeline-scan.jar -vid "${{secrets.VERACODE_API_ID}}" -vkey "${{secrets.VERACODE_API_KEY}}" -sd true -jo true -jd true -f "core/target/core.jar" -fs "Very High, High, Medium, Low, Very Low" -jf="baseline-core.json"

#       - name: Run Pipeline Scanner (Veracode) exchange-connector
#         run: java -jar pipeline-scan.jar -vid "${{secrets.VERACODE_API_ID}}" -vkey "${{secrets.VERACODE_API_KEY}}" -sd true -jo true -jd true -f "exchange-connector/target/exchange-connector.jar" -fs "Very High, High, Medium, Low, Very Low" -jf="baseline-exchange-connector.json"

#       - name: Run Pipeline Scanner (Veracode) power-shell-connector
#         run: java -jar pipeline-scan.jar -vid "${{secrets.VERACODE_API_ID}}" -vkey "${{secrets.VERACODE_API_KEY}}" -sd true -jo true -jd true -f "power-shell-connector/target/power-shell-connector.jar" -fs "Very High, High, Medium, Low, Very Low" -jf="baseline-power-shell-connector.json"

#       - name: Run Pipeline Scanner (Veracode) mail-service
#         run: java -jar pipeline-scan.jar -vid "${{secrets.VERACODE_API_ID}}" -vkey "${{secrets.VERACODE_API_KEY}}" -sd true -jo true -jd true -f "mail-service/target/mail-service.jar" -fs "Very High, High, Medium, Low, Very Low" -jf="baseline-mail-service.json"

#       - name: Run Pipeline Scanner (Veracode) okta-client
#         run: java -jar pipeline-scan.jar -vid "${{secrets.VERACODE_API_ID}}" -vkey "${{secrets.VERACODE_API_KEY}}" -sd true -jo true -jd true -f "okta-client/target/okta-client.jar" -fs "Very High, High, Medium, Low, Very Low" -jf="baseline-okta-client.json"

#       - name: Run Pipeline Scanner (Veracode) remedyforce-connector
#         run: java -jar pipeline-scan.jar -vid "${{secrets.VERACODE_API_ID}}" -vkey "${{secrets.VERACODE_API_KEY}}" -sd true -jo true -jd true -f "remedyforce-connector/target/remedyforce-connector.jar" -fs "Very High, High, Medium, Low, Very Low" -jf="baseline-remedyforce-connector.json"

#       - name: Run Pipeline Scanner (Veracode) scim-connector
#         run: java -jar pipeline-scan.jar -vid "${{secrets.VERACODE_API_ID}}" -vkey "${{secrets.VERACODE_API_KEY}}" -sd true -jo true -jd true -f "scim-connector/target/scim-connector.jar" -fs "Very High, High" -jf="baseline-scim-connector.json"

#       - name: Convert pipeline scan output to SARIF format (common)
#         uses: Veracode/veracode-pipeline-scan-results-to-sarif@v0.1.5
#         with:
#             pipeline-results-json: baseline-common.json
#             output-results-sarif: veracode-common.sarif
#             finding-rule-level: "3:1:0"
            
#       - name: Convert pipeline scan output to SARIF format (common-tests)
#         uses: Veracode/veracode-pipeline-scan-results-to-sarif@v0.1.5
#         with:
#             pipeline-results-json: baseline-common-tests.json
#             output-results-sarif: veracode-common-tests.sarif
#             finding-rule-level: "3:1:0"

#       - name: Convert pipeline scan output to SARIF format (ad-connector)
#         uses: Veracode/veracode-pipeline-scan-results-to-sarif@v0.1.5
#         with:
#             pipeline-results-json: baseline-ad-connector.json
#             output-results-sarif: veracode-ad-connector.sarif
#             finding-rule-level: "3:1:0"

#       - name: Convert pipeline scan output to SARIF format (audit-service)
#         uses: Veracode/veracode-pipeline-scan-results-to-sarif@v0.1.5
#         with:
#             pipeline-results-json: baseline-audit-service.json
#             output-results-sarif: veracode-audit-service.sarif
#             finding-rule-level: "3:1:0"

#       - name: Convert pipeline scan output to SARIF format (configuration-service)
#         uses: Veracode/veracode-pipeline-scan-results-to-sarif@v0.1.5
#         with:
#             pipeline-results-json: baseline-configuration-service.json
#             output-results-sarif: veracode-configuration-service.sarif
#             finding-rule-level: "3:1:0"            

#       - name: Convert pipeline scan output to SARIF format (core)
#         uses: Veracode/veracode-pipeline-scan-results-to-sarif@v0.1.5
#         with:
#             pipeline-results-json: baseline-core.json
#             output-results-sarif: veracode-core.sarif
#             finding-rule-level: "3:1:0"

#       - name: Convert pipeline scan output to SARIF format (exchange-connector)
#         uses: Veracode/veracode-pipeline-scan-results-to-sarif@v0.1.5
#         with:
#             pipeline-results-json: baseline-exchange-connector.json
#             output-results-sarif: veracode-exchange-connector.sarif
#             finding-rule-level: "3:1:0"

#       - name: Convert pipeline scan output to SARIF format (power-shell-connector)
#         uses: Veracode/veracode-pipeline-scan-results-to-sarif@v0.1.5
#         with:
#             pipeline-results-json: baseline-power-shell-connector.json
#             output-results-sarif: veracode-power-shell-connector.sarif
#             finding-rule-level: "3:1:0"

#       - name: Convert pipeline scan output to SARIF format (mail-service)
#         uses: Veracode/veracode-pipeline-scan-results-to-sarif@v0.1.5
#         with:
#             pipeline-results-json: baseline-mail-service.json
#             output-results-sarif: veracode-mail-service.sarif
#             finding-rule-level: "3:1:0"

#       - name: Convert pipeline scan output to SARIF format (okta-client)
#         uses: Veracode/veracode-pipeline-scan-results-to-sarif@v0.1.5
#         with:
#             pipeline-results-json: baseline-okta-client.json
#             output-results-sarif: veracode-okta-client.sarif
#             finding-rule-level: "3:1:0"

#       - name: Convert pipeline scan output to SARIF format (remedyforce-connector)
#         uses: Veracode/veracode-pipeline-scan-results-to-sarif@v0.1.5
#         with:
#             pipeline-results-json: baseline-remedyforce-connector.json
#             output-results-sarif: veracode-remedyforce-connector.sarif
#             finding-rule-level: "3:1:0"

#       - name: Convert pipeline scan output to SARIF format (scim-connector)
#         uses: Veracode/veracode-pipeline-scan-results-to-sarif@v0.1.5
#         with:
#           pipeline-results-json: baseline-scim-connector.json
#           output-results-sarif: veracode-scim-connector.sarif
#           finding-rule-level: "3:1:0"
          
#       - name: SARIF Multitool merge results
#         uses: microsoft/sarif-actions@v0.1
#         with:
#           command: 'merge veracode-*.sarif --output-file=veracode.sarif'         

#       - name: Upload sarif file to repository (veracode)
#         uses: github/codeql-action/upload-sarif@v2
#         with:
#          sarif_file: veracode.sarif

#       - name: Upload baseline
#         uses: actions/upload-artifact@v3.0.0
#         with:
#           name: veracode-baseline
#           path: baseline-*.json

      - name: Generate short SHA
        uses: benjlevesque/short-sha@v1.2
        id: short-sha
        with:
          length: 7

      - name: Setup Docker build
        uses: docker/setup-buildx-action@v1

      - name: Login to JFrog
        uses: docker/login-action@v1
        with:
          # TODO: Change to secrets.name of your jFrog Service Account User Name
          username: ${{ secrets.DEV_JFROG_USERNAME }}
          # TODO: Change to secrets.name of your jFrog Service Account Api Key
          password: ${{ secrets.DEV_JFROG_API_KEY }}
          registry: ${{ env.DOCKER_REGISTRY }}

      - if: github.ref == 'refs/heads/master'
        id: version-bump-git-tag
        name: Bump version and push git tag
        uses: anothrNick/github-tag-action@9885a4f9af674ba472de91fb3c0cb033ecb32b7e
        env:
          CUSTOM_TAG: ${{ github.event.inputs.github-tag-part }}
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
### CONFIGURATION SERVICE ###

      - name: Docker Build - Config Service
        id: docker_build_config_service
        uses: docker/build-push-action@v2
        with:
          context: ./configuration-service
          tags: |
            ${{ env.CONFIGSERVICE_IMAGE_NAME }}:${{ steps.short-sha.outputs.sha }}
            ${{ env.CONFIGSERVICE_IMAGE_NAME }}:latest
          cache-from: type=registry,ref=${{ env.CONFIGSERVICE_IMAGE_NAME }}:latest
          cache-to: type=inline
          load: true

      - id: scan-configuration-docker-image
        name: Scan connecter docker image
        run: |
          curl -u $PRISMA_USER:$PRISMA_PASSWORD --output twistcli https://us-east1.cloud.twistlock.com/us-2-158257908/api/v1/util/twistcli && chmod +x twistcli && mv twistcli /tmp/
          /tmp/twistcli images scan --details --address https://us-east1.cloud.twistlock.com/us-2-158257908 --user $PRISMA_USER --password $PRISMA_PASSWORD $CONFIGSERVICE_IMAGE_NAME

      - if: github.ref == 'refs/heads/master'
        name: Docker Push
        id: configuration-push-docker-image
        run: |
          docker tag $CONFIGSERVICE_IMAGE_NAME:${{ steps.short-sha.outputs.sha }} $CONFIGSERVICE_IMAGE_NAME:${{ steps.version-bump-git-tag.outputs.new_tag }}
          docker push -a $CONFIGSERVICE_IMAGE_NAME

      - if: github.ref != 'refs/heads/master'
        name: Docker Push
        id: configuration-push-docker-image-dev
        run: |
          docker tag $CONFIGSERVICE_IMAGE_NAME:${{ steps.short-sha.outputs.sha }} $CONFIGSERVICE_IMAGE_NAME:${{ steps.short-sha.outputs.sha }}
          docker push -a $CONFIGSERVICE_IMAGE_NAME

      - if: github.ref == 'refs/heads/master'
        name: configuration Create Prerelease
        uses: ncipollo/release-action@v1
        with:
          prerelease: true
          tag: ${{ steps.version-bump-git-tag.outputs.new_tag }}
          token: ${{ secrets.GITHUB_TOKEN }}

### AD CONNECTOR SERVICE ###


      - name: Docker Build - ad connector Service
        id: docker_build_ad_connector_service
        uses: docker/build-push-action@v2
        with:
          context: ./ad-connector
          tags: |
            ${{ env.ADCONNECTOR_IMAGE_NAME }}:${{ steps.short-sha.outputs.sha }}
            ${{ env.ADCONNECTOR_IMAGE_NAME }}:latest
          cache-from: type=registry,ref=${{ env.ADCONNECTOR_IMAGE_NAME }}:latest
          cache-to: type=inline
          load: true

      - id: scan-ad-connector-docker-image
        name: Scan docker image
        run: |
          curl -u $PRISMA_USER:$PRISMA_PASSWORD --output twistcli https://us-east1.cloud.twistlock.com/us-2-158257908/api/v1/util/twistcli && chmod +x twistcli && mv twistcli /tmp/
          /tmp/twistcli images scan --details --address https://us-east1.cloud.twistlock.com/us-2-158257908 --user $PRISMA_USER --password $PRISMA_PASSWORD $ADCONNECTOR_IMAGE_NAME

      - if: github.ref == 'refs/heads/master'
        name: ad-connector Docker Push
        id: ad-connector-push-docker-image
        run: |
          docker tag $ADCONNECTOR_IMAGE_NAME:${{ steps.short-sha.outputs.sha }} $ADCONNECTOR_IMAGE_NAME:${{ steps.version-bump-git-tag.outputs.new_tag }}
          docker push -a $ADCONNECTOR_IMAGE_NAME

      - if: github.ref != 'refs/heads/master'
        name: ad-connector Docker Push
        id: ad-connector-push-docker-image-dev
        run: |
          docker tag $ADCONNECTOR_IMAGE_NAME:${{ steps.short-sha.outputs.sha }} $ADCONNECTOR_IMAGE_NAME:${{ steps.short-sha.outputs.sha }}
          docker push -a $ADCONNECTOR_IMAGE_NAME

### Audit SERVICE ###


      - name: Docker Build - audit Service
        id: docker_build_audit_service
        uses: docker/build-push-action@v2
        with:
          context: ./audit-service
          tags: |
            ${{ env.AUDITSERVICE_IMAGE_NAME }}:${{ steps.short-sha.outputs.sha }}
            ${{ env.AUDITSERVICE_IMAGE_NAME }}:latest
          cache-from: type=registry,ref=${{ env.AUDITSERVICE_IMAGE_NAME }}:latest
          cache-to: type=inline
          load: true

      - id: scan-audit-docker-image
        name: Scan docker image
        run: |
          curl -u $PRISMA_USER:$PRISMA_PASSWORD --output twistcli https://us-east1.cloud.twistlock.com/us-2-158257908/api/v1/util/twistcli && chmod +x twistcli && mv twistcli /tmp/
          /tmp/twistcli images scan --details --address https://us-east1.cloud.twistlock.com/us-2-158257908 --user $PRISMA_USER --password $PRISMA_PASSWORD $AUDITSERVICE_IMAGE_NAME

      - if: github.ref == 'refs/heads/master'
        name: audit Docker Push
        id: audit-push-docker-image
        run: |
          docker tag $AUDITSERVICE_IMAGE_NAME:${{ steps.short-sha.outputs.sha }} $AUDITSERVICE_IMAGE_NAME:${{ steps.version-bump-git-tag.outputs.new_tag }}
          docker push -a $AUDITSERVICE_IMAGE_NAME

      - if: github.ref != 'refs/heads/master'
        name: audit Docker Push
        id: audit-push-docker-image-dev
        run: |
          docker tag $AUDITSERVICE_IMAGE_NAME:${{ steps.short-sha.outputs.sha }} $AUDITSERVICE_IMAGE_NAME:${{ steps.short-sha.outputs.sha }}
          docker push -a $AUDITSERVICE_IMAGE_NAME

### Core SERVICE ###

      - name: Docker Build - core Service
        id: docker_build_core_service
        uses: docker/build-push-action@v2
        with:
          context: ./core
          tags: |
            ${{ env.CORE_IMAGE_NAME }}:${{ steps.short-sha.outputs.sha }}
            ${{ env.CORE_IMAGE_NAME }}:latest
          cache-from: type=registry,ref=${{ env.CORE_IMAGE_NAME }}:latest
          cache-to: type=inline
          load: true

      - id: scan-core-docker-image
        name: Scan docker image
        run: |
          curl -u $PRISMA_USER:$PRISMA_PASSWORD --output twistcli https://us-east1.cloud.twistlock.com/us-2-158257908/api/v1/util/twistcli && chmod +x twistcli && mv twistcli /tmp/
          /tmp/twistcli images scan --details --address https://us-east1.cloud.twistlock.com/us-2-158257908 --user $PRISMA_USER --password $PRISMA_PASSWORD $CORE_IMAGE_NAME

      - if: github.ref == 'refs/heads/master'
        name: core Docker Push
        id: core-push-docker-image
        run: |
          docker tag $CORE_IMAGE_NAME:${{ steps.short-sha.outputs.sha }} $CORE_IMAGE_NAME:${{ steps.version-bump-git-tag.outputs.new_tag }}
          docker push -a $CORE_IMAGE_NAME

      - if: github.ref != 'refs/heads/master'
        name: core Docker Push
        id: core-push-docker-image-dev
        run: |
          docker tag $CORE_IMAGE_NAME:${{ steps.short-sha.outputs.sha }} $CORE_IMAGE_NAME:${{ steps.short-sha.outputs.sha }}
          docker push -a $CORE_IMAGE_NAME

### EXCHANGE CONNECTOR SERVICE ###

      - name: Docker Build - Exchange Connector Service
        id: docker_build_exchangeconnector_service
        uses: docker/build-push-action@v2
        with:
          context: ./exchange-connector
          tags: |
            ${{ env.EXCHANGECONNECTOR_IMAGE_NAME }}:${{ steps.short-sha.outputs.sha }}
            ${{ env.EXCHANGECONNECTOR_IMAGE_NAME }}:latest
          cache-from: type=registry,ref=${{ env.EXCHANGECONNECTOR_IMAGE_NAME }}:latest
          cache-to: type=inline
          load: true

      - id: scan-exchange-connector-docker-image
        name: Scan docker image
        run: |
          curl -u $PRISMA_USER:$PRISMA_PASSWORD --output twistcli https://us-east1.cloud.twistlock.com/us-2-158257908/api/v1/util/twistcli && chmod +x twistcli && mv twistcli /tmp/
          /tmp/twistcli images scan --details --address https://us-east1.cloud.twistlock.com/us-2-158257908 --user $PRISMA_USER --password $PRISMA_PASSWORD $EXCHANGECONNECTOR_IMAGE_NAME

      - if: github.ref == 'refs/heads/master'
        name: exchange-connector Docker Push
        id: exchange-connector-push-docker-image
        run: |
          docker tag $EXCHANGECONNECTOR_IMAGE_NAME:${{ steps.short-sha.outputs.sha }} $EXCHANGECONNECTOR_IMAGE_NAME:${{ steps.version-bump-git-tag.outputs.new_tag }}
          docker push -a $EXCHANGECONNECTOR_IMAGE_NAME

      - if: github.ref != 'refs/heads/master'
        name: exchange-connector Docker Push
        id: exchange-connector-push-docker-image-dev
        run: |
          docker tag $EXCHANGECONNECTOR_IMAGE_NAME:${{ steps.short-sha.outputs.sha }} $EXCHANGECONNECTOR_IMAGE_NAME:${{ steps.short-sha.outputs.sha }}
          docker push -a $EXCHANGECONNECTOR_IMAGE_NAME

### MAIL SERVICE ###

      - name: Docker Build - Mail Service
        id: docker_build_mail_service
        uses: docker/build-push-action@v2
        with:
          context: ./mail-service
          tags: |
            ${{ env.MAILSERVICE_IMAGE_NAME }}:${{ steps.short-sha.outputs.sha }}
            ${{ env.MAILSERVICE_IMAGE_NAME }}:latest
          cache-from: type=registry,ref=${{ env.MAILSERVICE_IMAGE_NAME }}:latest
          cache-to: type=inline
          load: true

      - id: scan-mail-docker-image
        name: Scan docker image
        run: |
          curl -u $PRISMA_USER:$PRISMA_PASSWORD --output twistcli https://us-east1.cloud.twistlock.com/us-2-158257908/api/v1/util/twistcli && chmod +x twistcli && mv twistcli /tmp/
          /tmp/twistcli images scan --details --address https://us-east1.cloud.twistlock.com/us-2-158257908 --user $PRISMA_USER --password $PRISMA_PASSWORD $MAILSERVICE_IMAGE_NAME

      - if: github.ref == 'refs/heads/master'
        name: mail Docker Push
        id: mail-push-docker-image
        run: |
          docker tag $MAILSERVICE_IMAGE_NAME:${{ steps.short-sha.outputs.sha }} $MAILSERVICE_IMAGE_NAME:${{ steps.version-bump-git-tag.outputs.new_tag }}
          docker push -a $MAILSERVICE_IMAGE_NAME

      - if: github.ref != 'refs/heads/master'
        name: mail Docker Push
        id: mail-push-docker-image-dev
        run: |
          docker tag $MAILSERVICE_IMAGE_NAME:${{ steps.short-sha.outputs.sha }} $MAILSERVICE_IMAGE_NAME:${{ steps.short-sha.outputs.sha }}
          docker push -a $MAILSERVICE_IMAGE_NAME

### okta-client SERVICE ###

      - name: Docker Build - okta-client Service
        id: docker_build_okta_client_service
        uses: docker/build-push-action@v2
        with:
          context: ./okta-client
          tags: |
            ${{ env.OKTACLIENT_IMAGE_NAME }}:${{ steps.short-sha.outputs.sha }}
            ${{ env.OKTACLIENT_IMAGE_NAME }}:latest
          cache-from: type=registry,ref=${{ env.OKTACLIENT_IMAGE_NAME }}:latest
          cache-to: type=inline
          load: true

      - id: scan-okta-client-docker-image
        name: Scan docker image
        run: |
          curl -u $PRISMA_USER:$PRISMA_PASSWORD --output twistcli https://us-east1.cloud.twistlock.com/us-2-158257908/api/v1/util/twistcli && chmod +x twistcli && mv twistcli /tmp/
          /tmp/twistcli images scan --details --address https://us-east1.cloud.twistlock.com/us-2-158257908 --user $PRISMA_USER --password $PRISMA_PASSWORD $OKTACLIENT_IMAGE_NAME

      - if: github.ref == 'refs/heads/master'
        name: okta client Docker Push
        id: okta-client-push-docker-image
        run: |
          docker tag $OKTACLIENT_IMAGE_NAME:${{ steps.short-sha.outputs.sha }} $OKTACLIENT_IMAGE_NAME:${{ steps.version-bump-git-tag.outputs.new_tag }}
          docker push -a $OKTACLIENT_IMAGE_NAME

      - if: github.ref != 'refs/heads/master'
        name: okta client Docker Push
        id: okta-client-push-docker-image-dev
        run: |
          docker tag $OKTACLIENT_IMAGE_NAME:${{ steps.short-sha.outputs.sha }} $OKTACLIENT_IMAGE_NAME:${{ steps.short-sha.outputs.sha }}
          docker push -a $OKTACLIENT_IMAGE_NAME

###  REMEDYFORCE CONNECTOR SERVICE ###

      - name: Docker Build - RemedyForce Connector Service
        id: docker_build_rememdyforce_connector_service
        uses: docker/build-push-action@v2
        with:
          context: ./remedyforce-connector
          tags: |
            ${{ env.REMEDYFORCECONNECTOR_IMAGE_NAME }}:${{ steps.short-sha.outputs.sha }}
            ${{ env.REMEDYFORCECONNECTOR_IMAGE_NAME }}:latest
          cache-from: type=registry,ref=${{ env.REMEDYFORCECONNECTOR_IMAGE_NAME }}:latest
          cache-to: type=inline
          load: true

      - id: scan-remedyforce-connector-docker-image
        name: Scan docker image
        run: |
          curl -u $PRISMA_USER:$PRISMA_PASSWORD --output twistcli https://us-east1.cloud.twistlock.com/us-2-158257908/api/v1/util/twistcli && chmod +x twistcli && mv twistcli /tmp/
          /tmp/twistcli images scan --details --address https://us-east1.cloud.twistlock.com/us-2-158257908 --user $PRISMA_USER --password $PRISMA_PASSWORD $REMEDYFORCECONNECTOR_IMAGE_NAME

      - if: github.ref == 'refs/heads/master'
        name: remedyforce connector Docker Push
        id: remedyforce-connector-push-docker-image
        run: |
          docker tag $REMEDYFORCECONNECTOR_IMAGE_NAME:${{ steps.short-sha.outputs.sha }} $REMEDYFORCECONNECTOR_IMAGE_NAME:${{ steps.version-bump-git-tag.outputs.new_tag }}
          docker push -a $REMEDYFORCECONNECTOR_IMAGE_NAME

      - if: github.ref != 'refs/heads/master'
        name: remedyforce connector Docker Push
        id: remedyforce-connector-push-docker-image-dev
        run: |
          docker tag $REMEDYFORCECONNECTOR_IMAGE_NAME:${{ steps.short-sha.outputs.sha }} $REMEDYFORCECONNECTOR_IMAGE_NAME:${{ steps.short-sha.outputs.sha }}
          docker push -a $REMEDYFORCECONNECTOR_IMAGE_NAME

### SCIM CONNECTOR SERVICE ###

      - name: Docker Build - SCIM Connector Service
        id: docker_build_scim_connector_service
        uses: docker/build-push-action@v2
        with:
          context: ./scim-connector
          tags: |
            ${{ env.SCIMCONNECTOR_IMAGE_NAME }}:${{ steps.short-sha.outputs.sha }}
            ${{ env.SCIMCONNECTOR_IMAGE_NAME }}:latest
          cache-from: type=registry,ref=${{ env.SCIMCONNECTOR_IMAGE_NAME }}:latest
          cache-to: type=inline
          load: true

      - id: scan-scim-connector-docker-image
        name: Scan docker image
        run: |
          curl -u $PRISMA_USER:$PRISMA_PASSWORD --output twistcli https://us-east1.cloud.twistlock.com/us-2-158257908/api/v1/util/twistcli && chmod +x twistcli && mv twistcli /tmp/
          /tmp/twistcli images scan --details --address https://us-east1.cloud.twistlock.com/us-2-158257908 --user $PRISMA_USER --password $PRISMA_PASSWORD $SCIMCONNECTOR_IMAGE_NAME

      - if: github.ref == 'refs/heads/master'
        name: scim connector Docker Push
        id: scim-connector-push-docker-image
        run: |
          docker tag $SCIMCONNECTOR_IMAGE_NAME:${{ steps.short-sha.outputs.sha }} $SCIMCONNECTOR_IMAGE_NAME:${{ steps.version-bump-git-tag.outputs.new_tag }}
          docker push -a $SCIMCONNECTOR_IMAGE_NAME

      - if: github.ref != 'refs/heads/master'
        name: scim connector Docker Push
        id: scim-connector-push-docker-image-dev
        run: |
          docker tag $SCIMCONNECTOR_IMAGE_NAME:${{ steps.short-sha.outputs.sha }} $SCIMCONNECTOR_IMAGE_NAME:${{ steps.short-sha.outputs.sha }}
          docker push -a $SCIMCONNECTOR_IMAGE_NAME

### POWER SHELL CONNECTOR ###
      - if: github.ref == 'refs/heads/master'
        name: Power Shell Connector Service Publish to JFrog
        run: |
          mvn deploy:deploy-file -Dhttps.protocols=TLSv1.2 -Dmaven.wagon.http.ssl.insecure=true -Dmaven.wagon.http.ssl.allowall=true -Dmckesson_jfrog_server_username=${{secrets.DEV_JFROG_USERNAME}} -Dmckesson_jfrog_server_password=${{secrets.DEV_JFROG_API_KEY}} -DgroupId=power-shell-connector -Dversion=${{ steps.version-bump-git-tag.outputs.new_tag }} -DrepositoryId=mckesson-jfrog -DartifactId=power-shell-connector -Dpackaging=jar -Dfile=/home/runner/work/isrm_eam_oktausonworkday/isrm_eam_oktausonworkday/power-shell-connector/target/power-shell-connector.jar -Durl=https://mck.jfrog.io/artifactory/iam-local