name: Deploy Workflow
on:
  workflow_dispatch:
    inputs:
      deploy-environment:
        description: 'Environment to deploy to'
        required: true
        default: 'dev'
      image-tag:
        description: 'Docker tag to deploy'
        required: true
        default: 'latest'

env:
  # TODO: Change to name of your Docker Registry (eg. mck-team-name.jfrog.io)
  DOCKER_REGISTRY: "mck-global-identity-docker.jfrog.io"
  IMAGE_TAG: "${{ github.event.inputs.image-tag }}"
  ENV: "${{ github.event.inputs.deploy-environment }}"

jobs:
  deploy:
    name: "${{ github.event.inputs.deploy-environment }} deploy tag : ${{ github.event.inputs.image-tag }}"
    environment: ${{ github.event.inputs.deploy-environment }}
    runs-on: kube-deploy
    defaults:
      run:
        shell: bash
    container:
      image: mck-tech-platform-srvs.jfrog.io/kubectl:latest
      credentials:
        username: ${{ secrets.DEV_PORTAL_JFROG_USERNAME }}
        password: ${{ secrets.DEV_PORTAL_JFROG_API_KEY }}
    steps:
    - name: Validate Deployment
      run: |
        if [ "$ENV" = "prod" ] && [ "$IMAGE_TAG" = "latest" ]; then
          echo "Prod deployment with latest tag is not allowed, please select a semantic version"
          exit 1
        else
          echo "Valid deployment"
        fi
    -
      name: Get Manifest File
      uses: actions/checkout@v2
    # -
    #   id: secrets
    #   uses: google-github-actions/get-secretmanager-secrets@main
    #   with:
    #     credentials: ${{ secrets.GCP_CREDENTIALS }}
    #     # See https://github.com/google-github-actions/get-secretmanager-secrets
    #     secrets: |-
    #       auditdatasourcepwd:projects/${{ secrets.SECRET_PROJECT_ID }}/secrets/auditdatasourcepwd
    #       configurationdatasourcepwd:projects/${{ secrets.SECRET_PROJECT_ID }}/secrets/configurationdatasourcepwd
    #       coredatasourcepwd:projects/${{ secrets.SECRET_PROJECT_ID }}/secrets/coredatasourcepwd
    #       kafkapwd:projects/${{ secrets.SECRET_PROJECT_ID }}/secrets/kafkapwd
    #       kafkauser:projects/${{ secrets.SECRET_PROJECT_ID }}/secrets/kafkauser
    #       ldappwduson:projects/${{ secrets.SECRET_PROJECT_ID }}/secrets/ldappwduson
    #       ldappwdmshps:projects/${{ secrets.SECRET_PROJECT_ID }}/secrets/ldappwdmshps
    #       oauthclientid:projects/${{ secrets.SECRET_PROJECT_ID }}/secrets/oauthclientid
    #       oauthclientsecret:projects/${{ secrets.SECRET_PROJECT_ID }}/secrets/oauthclientsecret
    #       oktaclienttoken:projects/${{ secrets.SECRET_PROJECT_ID }}/secrets/oktaclienttoken
    #       redispwd:projects/${{ secrets.SECRET_PROJECT_ID }}/secrets/redispwd
    #       remedyforcepwd:projects/${{ secrets.SECRET_PROJECT_ID }}/secrets/remedyforcepwd
    #       remedyforceusername:projects/${{ secrets.SECRET_PROJECT_ID }}/secrets/remedyforceusername
    #       scimdatasourcepwd:projects/${{ secrets.SECRET_PROJECT_ID }}/secrets/scimdatasourcepwd
    #       scimpassword:projects/${{ secrets.SECRET_PROJECT_ID }}/secrets/scimpassword
    #       scimuser:projects/${{ secrets.SECRET_PROJECT_ID }}/secrets/scimuser
    #       remedyforceclientid:projects/${{ secrets.SECRET_PROJECT_ID }}/secrets/remedyforceclientid
    -
     name: Set env
     run: |
       echo "auditdatasourcepwd=$(echo ${{ secrets.auditdatasourcepwd}} )" >> $GITHUB_ENV
       echo "auditdatasourcepwd=$(echo ${{ secrets.auditdatasourcepwd}} )" >> $GITHUB_ENV
       echo "configurationdatasourcepwd=$(echo ${{ secrets.configurationdatasourcepwd}} )" >> $GITHUB_ENV
       echo "coredatasourcepwd=$(echo ${{ secrets.coredatasourcepwd}} )" >> $GITHUB_ENV
       echo "kafkapwd=$(echo ${{ secrets.kafkapwd}} )" >> $GITHUB_ENV
       echo "kafkauser=$(echo ${{ secrets.kafkauser}} )" >> $GITHUB_ENV
       echo "oauthclientid=$(echo ${{ secrets.oauthclientid}} )" >> $GITHUB_ENV
       echo "oauthclientsecret=$(echo ${{ secrets.oauthclientsecret}} )" >> $GITHUB_ENV
       echo "oktaclienttoken=$(echo ${{ secrets.oktaclienttoken}} )" >> $GITHUB_ENV
       echo "redispwd=$(echo ${{ secrets.redispwd}} )" >> $GITHUB_ENV
       echo "ldappwduson=$(echo ${{ secrets.ldappwduson}} )" >> $GITHUB_ENV
       echo "ldappwdmshps=$(echo ${{ secrets.ldappwdmshps}} )" >> $GITHUB_ENV
       echo "remedyforcepwd=$(echo ${{ secrets.remedyforcepwd}} )" >> $GITHUB_ENV
       echo "remedyforceusername=$(echo ${{ secrets.remedyforceusername}} )" >> $GITHUB_ENV
       echo "scimdatasourcepwd=$(echo ${{ secrets.scimdatasourcepwd}} )" >> $GITHUB_ENV
       echo "scimpassword=$(echo ${{ secrets.scimpassword}} )" >> $GITHUB_ENV
       echo "scimuser=$(echo ${{ secrets.scimuser}} )" >> $GITHUB_ENV
       echo "remedyforceclientid=$(echo ${{ secrets.remedyforceclientid}} )" >> $GITHUB_ENV
    -
      name: "Deploy to ${{ github.event.inputs.deploy-environment }} cluster"
      env:
        # TODO: Change to secrets.name of your Kubernetes SA
        KUBERNETES_SERVICE_ACCOUNT: ${{ secrets.KUBERNETES_SA_TOKEN }}
        CONFIGURATION_NAME: configuration-${{ env.ENV }}.yml
        ADCONNECT_NAME: ad-connect-${{ env.ENV }}.yml
        COMMON_NAME: common-${{ env.ENV }}.yml
        CORE_NAME: core-${{ env.ENV }}.yml
        AUDIT_NAME: audit-service-${{ env.ENV }}.yml
        EXCHANGECONNECTOR_NAME: exchange-connector-${{ env.ENV }}.yml
        MAIL_NAME: mail-${{ env.ENV }}.yml
        OKTACLIENT_NAME: okta-client-${{ env.ENV }}.yml
        REMEDYFORCE_NAME: remedyforce-${{ env.ENV }}.yml
        SCIMCONNECTOR_NAME: scim-connector-${{ env.ENV }}.yml
        CLUSTER_TYPE: "GKE" # Change to AKS for AKS deployments
        CLUSTER_REGION: "US" # Change to EU for EU deployments
      run: |
        # Setting up cluster configurations, config files are in the kubectl image
        # https://github.com/mckesson/pltsrv-kube-apps/tree/master/kubectl
        source /gke/gke-clusters.config
        source /aks/aks-clusters.config
        if [ "$ENV" = "prod" ]; then
          PROD=$(eval "echo \${CLUSTER_TYPE}_\${CLUSTER_REGION}PROD")
          SHARED_CLUSTER="\$${PROD}"
          DOMAIN_NAME=""
        else
          DEV=$(eval "echo  \${CLUSTER_TYPE}_\${CLUSTER_REGION}DEV")
          SHARED_CLUSTER="\$${DEV}"
          DOMAIN_NAME="$ENV"
        fi
        # Set shared cluster cert and API
        eval CLUSTER_CERT="${SHARED_CLUSTER}_CERT"
        eval CLUSTER_API="${SHARED_CLUSTER}_API"
        echo "${CLUSTER_CERT}" # test
        echo "${CLUSTER_API}" # test
        echo "${SHARED_CLUSTER}"
        echo "${KUBERNETES_SERVICE_ACCOUNT}" # test
        # envsubst command will substitute environmental variables available to this step into the
        # kubernetes manifest file
        # e.g. ${CONFIGSERVICE_IMAGE_NAME} in the manifest-dev.yml will be replaced with an actual value
        # The output i.e. the manifest file with actual values is then piped into the kubectl
        # apply command to deploy the resources to Kubernetes

        
        ls -la .kube/$ENV/${CONFIGURATION_NAME} # test
        echo "${CONFIGURATION_NAME}" # test


        envsubst < .kube/$ENV/${CONFIGURATION_NAME} | \
        kubectl \
          --token="$KUBERNETES_SERVICE_ACCOUNT" \
          --certificate-authority=$CLUSTER_CERT \
          --server=$CLUSTER_API \
          apply -f -
        envsubst < .kube/$ENV/${CORE_NAME} | \
        kubectl \
          --token="$KUBERNETES_SERVICE_ACCOUNT" \
          --certificate-authority=$CLUSTER_CERT \
          --server=$CLUSTER_API \
          apply -f -
        envsubst < .kube/$ENV/${ADCONNECT_NAME} | \
        kubectl \
          --token="$KUBERNETES_SERVICE_ACCOUNT" \
          --certificate-authority=$CLUSTER_CERT \
          --server=$CLUSTER_API \
          apply -f -
        envsubst < .kube/$ENV/${AUDIT_NAME} | \
        kubectl \
          --token="$KUBERNETES_SERVICE_ACCOUNT" \
          --certificate-authority=$CLUSTER_CERT \
          --server=$CLUSTER_API \
          apply -f -
        envsubst < .kube/$ENV/${EXCHANGECONNECTOR_NAME} | \
        kubectl \
          --token="$KUBERNETES_SERVICE_ACCOUNT" \
          --certificate-authority=$CLUSTER_CERT \
          --server=$CLUSTER_API \
          apply -f -
        envsubst < .kube/$ENV/${MAIL_NAME} | \
        kubectl \
          --token="$KUBERNETES_SERVICE_ACCOUNT" \
          --certificate-authority=$CLUSTER_CERT \
          --server=$CLUSTER_API \
          apply -f -
        envsubst < .kube/$ENV/${OKTACLIENT_NAME} | \
        kubectl \
          --token="$KUBERNETES_SERVICE_ACCOUNT" \
          --certificate-authority=$CLUSTER_CERT \
          --server=$CLUSTER_API \
          apply -f -
        envsubst < .kube/$ENV/${REMEDYFORCE_NAME} | \
        kubectl \
          --token="$KUBERNETES_SERVICE_ACCOUNT" \
          --certificate-authority=$CLUSTER_CERT \
          --server=$CLUSTER_API \
          apply -f -
        envsubst < .kube/$ENV/${SCIMCONNECTOR_NAME} | \
        kubectl \
          --token="$KUBERNETES_SERVICE_ACCOUNT" \
          --certificate-authority=$CLUSTER_CERT \
          --server=$CLUSTER_API \
          apply -f -

    -   name: App healthcheck
        run: | 
          rm -rf healthcheck || echo "There is no directory, create it"
          mkdir healthcheck 
          cd healthcheck
          sleep 240
          ls
          for appservice in ad-connector audit-service configuration-service core exchange-connector mail-service okta-client remedyforce-connector scim
          do
            wget --no-check-certificate -T 120 -O "$appservice" https://passport"$DOMAIN_NAME".mckesson.com/"$appservice"/actuator/health || echo "*****************ERROR*****************"
            if grep -q 'DOWN' "$appservice"; then
              echo "*****************A problem has been detected with $appservice healthchecks*****************"
              cat "$appservice" >> error.txt
              echo "A problem has been detected with $appservice healthchecks" >> error.txt
              echo "*******************************************************"
            else
              if grep -q 'UP' "$appservice"; then
                echo "*****************$appservice is alright*****************"
                cat "$appservice"
                echo "*******************************************************"
              else
                echo "**********************A problem has been detected in the $appservice application**********************"
                echo "A problem has been detected in the $appservice application" >> error.txt
                echo "https://passport"$DOMAIN_NAME".mckesson.com/$appservice/actuator/health " >> error.txt
                echo "******************************************************************************************************"
              fi
            fi
          done
          healthcheckmessage=$(cat error.txt) || healthcheckmessage="Deploy without issues"
          echo "healthcheckmessage<<EOF" >> $GITHUB_ENV
          echo "$healthcheckmessage" >> $GITHUB_ENV
          echo "EOF" >> $GITHUB_ENV
    -
      id: notify
      uses: thechetantalwar/teams-notify@v2
      with:
        teams_webhook_url: https://mckessoncorp.webhook.office.com/webhookb2/aff071c6-eca1-466c-82f7-c6bdfe7f8318@da67ef1b-ca59-4db2-9a8c-aa8d94617a16/IncomingWebhook/9074f3526208441981b4d19820e9d296/25631c24-63af-43fc-a457-5a9401a0c688
        message: "Github Action Build Number ${{ github.run_number }} to ${{ github.event.inputs.deploy-environment }} . ${{ env.healthcheckmessage }}."
        
    - if: github.event.inputs.deploy-environment == 'prod'
      name: Mark Release
      uses: ncipollo/release-action@v1
      with:
        allowUpdates: true
        tag: ${{ env.IMAGE_TAG }}
        token: ${{ secrets.GITHUB_TOKEN }}