name: Healthchecks
on:
#  workflow_run:
#    workflows: ["Deploy Workflow"]
#    types:
#      - completed  
  schedule:
    - cron:  '0 */5 * * *'

  workflow_dispatch:
    inputs:
      deploy-environment:
        description: 'Environment to check to dev, uat, prod or null (all)'
        required: false

jobs:
  create:
    name: "Healthcheck ${{ github.event.inputs.deploy-environment }}"
    environment: ${{ github.event.inputs.deploy-environment }}
    runs-on: kube-deploy
    defaults:
      run:
        shell: bash
    container:
      image: mck-tech-platform-srvs.jfrog.io/kubectl:latest
      credentials:
        username: ${{ secrets.DEV_PORTAL_JFROG_USERNAME }}
        password: ${{ secrets.DEV_PORTAL_JFROG_API_KEY }}
    steps:
    -   name: App healthcheck
        run: | 
          if [ -z "${{ github.event.inputs.deploy-environment }}" ]; then
            echo "Deploy-environment is empty"
            ENV="dev uat prod"
          elif [ -n "${{ github.event.inputs.deploy-environment }}" ]; then
            ENV="${{ github.event.inputs.deploy-environment }}"
            echo "Deploy-environment $ENV"
          fi
          rm -rf healthcheck || echo "There is no directory, create it"
          mkdir healthcheck 
          cd healthcheck
          touch error.txt || echo "File already exists"
          for CURRENTENV in $ENV
          do
            echo "$CURRENTENV"
            if [ "$CURRENTENV" = "prod" ]; then
              DOMAIN_NAME=""
            else
              DOMAIN_NAME="$CURRENTENV"
            fi
            for appservice in ad-connector audit-service configuration-service core exchange-connector mail-service okta-client scim
            do
              wget --no-check-certificate -T 120 -O "$appservice" https://passport"$DOMAIN_NAME".mckesson.com/"$appservice"/actuator/health || echo "*****************ERROR*****************"
              if grep -q 'DOWN' "$appservice"; then
                echo "*****************A problem has been detected with $appservice healthchecks*****************"
                cat "$appservice" >> error.txt
                echo " to "$CURRENTENV". A problem has been detected with $appservice healthchecks" >> error.txt
                echo "*******************************************************"
              else
                if grep -q 'UP' "$appservice"; then
                  echo "*****************$appservice is alright*****************"
                  cat "$appservice"
                  echo "*******************************************************"
                else
                  echo "**********************A problem has been detected in the $appservice application**********************"
                  echo " to "$CURRENTENV". A problem has been detected in the $appservice application" >> error.txt
                  echo "https://passport"$DOMAIN_NAME".mckesson.com/$appservice/actuator/health " >> error.txt
                  echo "******************************************************************************************************"
                fi
              fi
            done
          done
          healthcheckmessage=$(cat error.txt) || healthcheckmessage="Deploy without issues"
          echo "healthcheckmessage<<EOF" >> $GITHUB_ENV
          echo "$healthcheckmessage" >> $GITHUB_ENV
          echo "EOF" >> $GITHUB_ENV
    - name: Send mail
      if: ${{ env.healthcheckmessage != 'Deploy without issues' }}
      uses: dawidd6/action-send-mail@v3
      with:
        server_address: smtp.gmail.com
        server_port: 465
        secure: true
        username: ${{secrets.MAIL_USERNAME}}
        password: ${{secrets.MAIL_PASSWORD}}
        subject: Github Actions job result
        to: mikhail.yesman@mckesson.com
        from: Healthcheck
        body: Github Action Build Number ${{ github.run_number }} ${{ env.healthcheckmessage }}
    -
      id: notify
      if: ${{ env.healthcheckmessage != 'Deploy without issues' }}
      uses: thechetantalwar/teams-notify@v2
      with:
        teams_webhook_url: https://mckessoncorp.webhook.office.com/webhookb2/aff071c6-eca1-466c-82f7-c6bdfe7f8318@da67ef1b-ca59-4db2-9a8c-aa8d94617a16/IncomingWebhook/9074f3526208441981b4d19820e9d296/25631c24-63af-43fc-a457-5a9401a0c688
        message: "Github Action Build Number ${{ github.run_number }} ${{ env.healthcheckmessage }}. \n"