name: pmd

on:
    push:
        branches: [ master, gcp, pullRequestMerges ]
    pull_request:
        branches: [ master, gcp ]

#permissions:
#    contents: read

jobs:
    pmd-code-scan:
#        permissions:
#            contents: read # for actions/checkout to fetch code
#            security-events: write # for github/codeql-action/upload-sarif to upload SARIF results
        runs-on: ubuntu-latest
        steps:
            -   name: Checkout repository
                uses: actions/checkout@v3.0.2
            -   name: Set up JDK 11
                uses: actions/setup-java@v3.3.0
                with:
                    java-version: 11
                    distribution: 'temurin'

            -   name: Run PMD (common)
                uses: pmd/pmd-github-action@v1.2.1
                with:
                    rulesets: 'rulesets/java/basic.xml'
                    sourcePath: 'common/src/main/java'
                    analyzeModifiedFilesOnly: false
                    createGitHubAnnotations: true
            -   name: Rename PMD result
                run: mv pmd-report.sarif pmd-common-report.sarif
                
            -   name: Run PMD (ad-connector)
                uses: pmd/pmd-github-action@v1.2.1
                with:
                    rulesets: 'rulesets/java/basic.xml'
                    sourcePath: 'ad-connector/src/main/java'
                    analyzeModifiedFilesOnly: false
                    createGitHubAnnotations: true
            -   name: Rename PMD result
                run: mv pmd-report.sarif pmd-ad-connector-report.sarif

            -   name: Run PMD (audit-service)
                uses: pmd/pmd-github-action@v1.2.1
                with:
                    rulesets: 'rulesets/java/basic.xml'
                    sourcePath: 'audit-service/src/main/java'
                    analyzeModifiedFilesOnly: false
                    createGitHubAnnotations: true
            -   name: Rename PMD result
                run: mv pmd-report.sarif pmd-audit-service-report.sarif

            -   name: Run PMD (configuration-service)
                uses: pmd/pmd-github-action@v1.2.1
                with:
                    rulesets: 'rulesets/java/basic.xml'
                    sourcePath: 'configuration-service/src/main/java'
                    analyzeModifiedFilesOnly: false
                    createGitHubAnnotations: true
            -   name: Rename PMD result
                run: mv pmd-report.sarif pmd-configuration-service-report.sarif

            -   name: Run PMD (core)
                uses: pmd/pmd-github-action@v1.2.1
                with:
                    rulesets: 'rulesets/java/basic.xml'
                    sourcePath: 'core/src/main/java'
                    analyzeModifiedFilesOnly: false
                    createGitHubAnnotations: true
            -   name: Rename PMD result
                run: mv pmd-report.sarif pmd-core-report.sarif

            -   name: Run PMD (exchange-connector)
                uses: pmd/pmd-github-action@v1.2.1
                with:
                    rulesets: 'rulesets/java/basic.xml'
                    sourcePath: 'exchange-connector/src/main/java'
                    analyzeModifiedFilesOnly: false
                    createGitHubAnnotations: true
            -   name: Rename PMD result
                run: mv pmd-report.sarif pmd-exchange-connector-report.sarif

            -   name: Run PMD (power-shell-connector)
                uses: pmd/pmd-github-action@v1.2.1
                with:
                    rulesets: 'rulesets/java/basic.xml'
                    sourcePath: 'power-shell-connector/src/main/java'
                    analyzeModifiedFilesOnly: false
                    createGitHubAnnotations: true
            -   name: Rename PMD result
                run: mv pmd-report.sarif pmd-power-shell-connector-report.sarif

            -   name: Run PMD (mail-service)
                uses: pmd/pmd-github-action@v1.2.1
                with:
                    rulesets: 'rulesets/java/basic.xml'
                    sourcePath: 'mail-service/src/main/java'
                    analyzeModifiedFilesOnly: false
                    createGitHubAnnotations: true
            -   name: Rename PMD result
                run: mv pmd-report.sarif pmd-mail-service-report.sarif

            -   name: Run PMD (okta-client)
                uses: pmd/pmd-github-action@v1.2.1
                with:
                    rulesets: 'rulesets/java/basic.xml'
                    sourcePath: 'okta-client/src/main/java'
                    analyzeModifiedFilesOnly: false
                    createGitHubAnnotations: true
            -   name: Rename PMD result
                run: mv pmd-report.sarif pmd-okta-client-report.sarif

            -   name: Run PMD (remedyforce-connector)
                uses: pmd/pmd-github-action@v1.2.1
                with:
                    rulesets: 'rulesets/java/basic.xml'
                    sourcePath: 'remedyforce-connector/src/main/java'
                    analyzeModifiedFilesOnly: false
                    createGitHubAnnotations: true
            -   name: Rename PMD result
                run: mv pmd-report.sarif pmd-remedyforce-connector-report.sarif

            -   name: Run PMD (scim-connector)
                uses: pmd/pmd-github-action@v1.2.1
                with:
                    rulesets: 'rulesets/java/basic.xml'
                    sourcePath: 'scim-connector/src/main/java'
                    analyzeModifiedFilesOnly: false
                    createGitHubAnnotations: true
            -   name: Rename PMD result
                run: mv pmd-report.sarif pmd-scim-connector-report.sarif

            -   name: SARIF Multitool merge results
                uses: microsoft/sarif-actions@v0.1
                with:
                    command: 'merge pmd-*-report.sarif --output-file=pmd-report.sarif'
                    
            -   name: SARIF Multitool validate result
                uses: microsoft/sarif-actions@v0.1
                with:
                    command: 'validate pmd-report.sarif'

            -   name: Upload pmd reports
                uses: actions/upload-artifact@v3.0.0
                with:
                    name: PMD Report
                    path: pmd-*.sarif

            -   name: Upload sarif file to repository (veracode)
                uses: github/codeql-action/upload-sarif@v2
                with:
                    sarif_file: pmd-report.sarif
