name: Veracode Scan

on:
    push:
        branches: [ master, pullRequestMerges ]
    pull_request:
        branches: [ master ]

#permissions:
#    contents: read

jobs:
    build-and-scan:
        #permissions:
        #    contents: read # for actions/checkout to fetch code
        #    security-events: write # for github/codeql-action/upload-sarif to upload SARIF results
        runs-on: ubuntu-latest
        steps:
            -   name: Checkout repository
                uses: actions/checkout@v3.0.2
            -   name: Set up JDK 11
                uses: actions/setup-java@v3.3.0
                with:
                    java-version: 11
                    distribution: 'temurin'

            -   name: Build with Maven
                run: |
                    cp settings.xml ~/.m2/
                    mvn clean install -Pstream-kafka -Dhttps.protocols=TLSv1.2 -Dmckesson_jfrog_server_username=${{secrets.DEV_JFROG_USERNAME}} -Dmckesson_jfrog_server_password=${{secrets.DEV_JFROG_API_KEY}}

            -   name: Download the Pipeline Scanner
                uses: wei/curl@master
                with:
                    args: -O https://downloads.veracode.com/securityscan/pipeline-scan-LATEST.zip
            -   name: Unzip the Pipeline Scanner
                run: unzip pipeline-scan-LATEST.zip -x README.md
            -   name: Create baseline folder
                run: mkdir -p baseline
            #-   name: Download baseline
            #    uses: actions/download-artifact@v3.0.0
            #    with:
            #        name: veracode-baseline

            -   name: Run Pipeline Scanner (Veracode) common
                run: java -jar pipeline-scan.jar -vid "${{secrets.VERACODE_API_ID}}" -vkey "${{secrets.VERACODE_API_KEY}}" -sd true -jo true -jd true -f "common/target/common-0.1.0.jar" -fs "Very High, High, Medium" -jf="baseline-common.json"

            -   name: Run Pipeline Scanner (Veracode) common-tests
                run: java -jar pipeline-scan.jar -vid "${{secrets.VERACODE_API_ID}}" -vkey "${{secrets.VERACODE_API_KEY}}" -sd true -jo true -jd true -f "common/target/common-0.1.0-tests.jar" -fs "Very High, High, Medium" -jf="baseline-common-tests.json"

            -   name: Run Pipeline Scanner (Veracode) ad-connector
                run: java -jar pipeline-scan.jar -vid "${{secrets.VERACODE_API_ID}}" -vkey "${{secrets.VERACODE_API_KEY}}" -sd true -jo true -jd true -f "ad-connector/target/ad-connector.jar" -fs "Very High, High, Medium" -jf="baseline-ad-connector.json"

            -   name: Run Pipeline Scanner (Veracode) audit-service
                run: java -jar pipeline-scan.jar -vid "${{secrets.VERACODE_API_ID}}" -vkey "${{secrets.VERACODE_API_KEY}}" -sd true -jo true -jd true -f "audit-service/target/audit-service.jar" -fs "Very High, High, Medium" -jf="baseline-audit-service.json"

            -   name: Run Pipeline Scanner (Veracode) configuration-service
                run: java -jar pipeline-scan.jar -vid "${{secrets.VERACODE_API_ID}}" -vkey "${{secrets.VERACODE_API_KEY}}" -sd true -jo true -jd true -f "configuration-service/target/configuration-service.jar" -fs "Very High, High, Medium" -jf="baseline-configuration-service.json"

            -   name: Run Pipeline Scanner (Veracode) core
                run: java -jar pipeline-scan.jar -vid "${{secrets.VERACODE_API_ID}}" -vkey "${{secrets.VERACODE_API_KEY}}" -sd true -jo true -jd true -f "core/target/core.jar" -fs "Very High, High, Medium" -jf="baseline-core.json"

            -   name: Run Pipeline Scanner (Veracode) exchange-connector
                run: java -jar pipeline-scan.jar -vid "${{secrets.VERACODE_API_ID}}" -vkey "${{secrets.VERACODE_API_KEY}}" -sd true -jo true -jd true -f "exchange-connector/target/exchange-connector.jar" -fs "Very High, High, Medium" -jf="baseline-exchange-connector.json"

            -   name: Run Pipeline Scanner (Veracode) power-shell-connector
                run: java -jar pipeline-scan.jar -vid "${{secrets.VERACODE_API_ID}}" -vkey "${{secrets.VERACODE_API_KEY}}" -sd true -jo true -jd true -f "power-shell-connector/target/power-shell-connector.jar" -fs "Very High, High, Medium" -jf="baseline-power-shell-connector.json"

            -   name: Run Pipeline Scanner (Veracode) mail-service
                run: java -jar pipeline-scan.jar -vid "${{secrets.VERACODE_API_ID}}" -vkey "${{secrets.VERACODE_API_KEY}}" -sd true -jo true -jd true -f "mail-service/target/mail-service.jar" -fs "Very High, High, Medium" -jf="baseline-mail-service.json"

            -   name: Run Pipeline Scanner (Veracode) okta-client
                run: java -jar pipeline-scan.jar -vid "${{secrets.VERACODE_API_ID}}" -vkey "${{secrets.VERACODE_API_KEY}}" -sd true -jo true -jd true -f "okta-client/target/okta-client.jar" -fs "Very High, High, Medium" -jf="baseline-okta-client.json"

            -   name: Run Pipeline Scanner (Veracode) remedyforce-connector
                run: java -jar pipeline-scan.jar -vid "${{secrets.VERACODE_API_ID}}" -vkey "${{secrets.VERACODE_API_KEY}}" -sd true -jo true -jd true -f "remedyforce-connector/target/remedyforce-connector.jar" -fs "Very High, High, Medium" -jf="baseline-remedyforce-connector.json"

            -   name: Run Pipeline Scanner (Veracode) scim-connector
                run: java -jar pipeline-scan.jar -vid "${{secrets.VERACODE_API_ID}}" -vkey "${{secrets.VERACODE_API_KEY}}" -sd true -jo true -jd true -f "scim-connector/target/scim-connector.jar" -fs "Very High, High" -jf="baseline-scim-connector.json"

            -   name: Convert pipeline scan output to SARIF format (common)
                uses: Veracode/veracode-pipeline-scan-results-to-sarif@v0.1.5
                with:
                    pipeline-results-json: baseline-common.json
                    output-results-sarif: veracode-common.sarif
                    finding-rule-level: "3:1:0"

            -   name: Convert pipeline scan output to SARIF format (common-tests)
                uses: Veracode/veracode-pipeline-scan-results-to-sarif@v0.1.5
                with:
                    pipeline-results-json: baseline-common-tests.json
                    output-results-sarif: veracode-common-tests.sarif
                    finding-rule-level: "3:1:0"

            -   name: Convert pipeline scan output to SARIF format (ad-connector)
                uses: Veracode/veracode-pipeline-scan-results-to-sarif@v0.1.5
                with:
                    pipeline-results-json: baseline-ad-connector.json
                    output-results-sarif: veracode-ad-connector.sarif
                    finding-rule-level: "3:1:0"

            -   name: Convert pipeline scan output to SARIF format (audit-service)
                uses: Veracode/veracode-pipeline-scan-results-to-sarif@v0.1.5
                with:
                    pipeline-results-json: baseline-audit-service.json
                    output-results-sarif: veracode-audit-service.sarif
                    finding-rule-level: "3:1:0"

            -   name: Convert pipeline scan output to SARIF format (configuration-service)
                uses: Veracode/veracode-pipeline-scan-results-to-sarif@v0.1.5
                with:
                    pipeline-results-json: baseline-configuration-service.json
                    output-results-sarif: veracode-configuration-service.sarif
                    finding-rule-level: "3:1:0"

            -   name: Convert pipeline scan output to SARIF format (core)
                uses: Veracode/veracode-pipeline-scan-results-to-sarif@v0.1.5
                with:
                    pipeline-results-json: baseline-core.json
                    output-results-sarif: veracode-core.sarif
                    finding-rule-level: "3:1:0"

            -   name: Convert pipeline scan output to SARIF format (exchange-connector)
                uses: Veracode/veracode-pipeline-scan-results-to-sarif@v0.1.5
                with:
                    pipeline-results-json: baseline-exchange-connector.json
                    output-results-sarif: veracode-exchange-connector.sarif
                    finding-rule-level: "3:1:0"

            -   name: Convert pipeline scan output to SARIF format (power-shell-connector)
                uses: Veracode/veracode-pipeline-scan-results-to-sarif@v0.1.5
                with:
                    pipeline-results-json: baseline-power-shell-connector.json
                    output-results-sarif: veracode-power-shell-connector.sarif
                    finding-rule-level: "3:1:0"

            -   name: Convert pipeline scan output to SARIF format (mail-service)
                uses: Veracode/veracode-pipeline-scan-results-to-sarif@v0.1.5
                with:
                    pipeline-results-json: baseline-mail-service.json
                    output-results-sarif: veracode-mail-service.sarif
                    finding-rule-level: "3:1:0"

            -   name: Convert pipeline scan output to SARIF format (okta-client)
                uses: Veracode/veracode-pipeline-scan-results-to-sarif@v0.1.5
                with:
                    pipeline-results-json: baseline-okta-client.json
                    output-results-sarif: veracode-okta-client.sarif
                    finding-rule-level: "3:1:0"

            -   name: Convert pipeline scan output to SARIF format (remedyforce-connector)
                uses: Veracode/veracode-pipeline-scan-results-to-sarif@v0.1.5
                with:
                    pipeline-results-json: baseline-remedyforce-connector.json
                    output-results-sarif: veracode-remedyforce-connector.sarif
                    finding-rule-level: "3:1:0"

            -   name: Convert pipeline scan output to SARIF format (scim-connector)
                uses: Veracode/veracode-pipeline-scan-results-to-sarif@v0.1.5
                with:
                    pipeline-results-json: baseline-scim-connector.json
                    output-results-sarif: veracode-scim-connector.sarif
                    finding-rule-level: "3:1:0"

            -   name: SARIF Multitool merge results
                uses: microsoft/sarif-actions@v0.1
                with:
                    command: 'merge veracode-*.sarif --output-file=veracode.sarif'

            -   name: Upload sarif file to repository (veracode)
                uses: github/codeql-action/upload-sarif@v2
                with:
                    sarif_file: veracode.sarif

            -   name: Upload baseline
                uses: actions/upload-artifact@v3.0.0
                with:
                    name: veracode-baseline
                    path: baseline-*.json

