passport-power-shell-connector.credentials:
    security.oauth2:
        base-url: https://usoncology-dev1.oktapreview.com/oauth2/default
        client:
            client-id: secret
            client-secret: secret
            scope: power-shell-connector
            connect-timeout: 300000

passport-exchange-connector.credentials:
    power-shell:
        n1:
            enabled: true
            domain: uson
            url: http://localhost:7790/power-shell-connector/
        n2:
            enabled: true
            domain: mshps
            url: http://localhost:7790/power-shell-connector/
        n3:
            enabled: true
            domain: mshusontest
            url: http://localhost:7790/power-shell-connector/
